
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; pandas 1.2.5 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.2f45af5bc641f38ae0d8d4c41ce8a4b2.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.9c8f3fe73224925eac0f.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package overview" href="overview.html" />
    <link rel="prev" title="Getting started" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Package overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro_tutorials/index.html">
   Getting started tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/01_table_oriented.html">
     What kind of data does pandas handle?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/02_read_write.html">
     How do I read and write tabular data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/03_subset_data.html">
     How do I select a subset of a
     <code class="docutils literal notranslate">
      <span class="pre">
       DataFrame
      </span>
     </code>
     ?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/04_plotting.html">
     How to create plots in pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/05_add_columns.html">
     How to create new columns derived from existing columns?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/06_calculate_statistics.html">
     How to calculate summary statistics?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/07_reshape_table_layout.html">
     How to reshape the layout of tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/08_combine_dataframes.html">
     How to combine data from multiple tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/09_timeseries.html">
     How to handle time series data with ease?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/10_text_data.html">
     How to manipulate textual data?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="comparison/index.html">
   Comparison with other tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison/comparison_with_r.html">
     Comparison with R / R libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison/comparison_with_sql.html">
     Comparison with SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison/comparison_with_sas.html">
     Comparison with SAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison/comparison_with_stata.html">
     Comparison with Stata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials.html">
   Community tutorials
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-version-support">
   Python version support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-pandas">
   Installing pandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-with-anaconda">
     Installing with Anaconda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-with-miniconda">
     Installing with Miniconda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-from-pypi">
     Installing from PyPI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-with-activepython">
     Installing with ActivePython
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-using-your-linux-distribution-s-package-manager">
     Installing using your Linux distribution’s package manager.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#handling-importerrors">
     Handling ImportErrors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-from-source">
     Installing from source
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-test-suite">
   Running the test suite
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dependencies">
   Dependencies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommended-dependencies">
     Recommended dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-dependencies">
     Optional dependencies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#optional-dependencies-for-parsing-html">
       Optional dependencies for parsing HTML
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to install pandas is to install it
as part of the <a class="reference external" href="https://docs.continuum.io/anaconda/">Anaconda</a> distribution, a
cross platform distribution for data analysis and scientific computing.
This is the recommended installation method for most users.</p>
<p>Instructions for installing from source,
<a class="reference external" href="https://pypi.org/project/pandas">PyPI</a>, <a class="reference external" href="https://www.activestate.com/activepython/downloads">ActivePython</a>, various Linux distributions, or a
<a class="reference external" href="https://github.com/pandas-dev/pandas">development version</a> are also provided.</p>
<div class="section" id="python-version-support">
<h2>Python version support<a class="headerlink" href="#python-version-support" title="Permalink to this headline">¶</a></h2>
<p>Officially Python 3.7.1 and above, 3.8, and 3.9.</p>
</div>
<div class="section" id="installing-pandas">
<h2>Installing pandas<a class="headerlink" href="#installing-pandas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-with-anaconda">
<span id="install-anaconda"></span><h3>Installing with Anaconda<a class="headerlink" href="#installing-with-anaconda" title="Permalink to this headline">¶</a></h3>
<p>Installing pandas and the rest of the <a class="reference external" href="https://numpy.org/">NumPy</a> and
<a class="reference external" href="https://scipy.org/">SciPy</a> stack can be a little
difficult for inexperienced users.</p>
<p>The simplest way to install not only pandas, but Python and the most popular
packages that make up the <a class="reference external" href="https://scipy.org/">SciPy</a> stack
(<a class="reference external" href="https://ipython.org/">IPython</a>, <a class="reference external" href="https://numpy.org/">NumPy</a>,
<a class="reference external" href="https://matplotlib.org/">Matplotlib</a>, …) is with
<a class="reference external" href="https://docs.continuum.io/anaconda/">Anaconda</a>, a cross-platform
(Linux, macOS, Windows) Python distribution for data analytics and
scientific computing.</p>
<p>After running the installer, the user will have access to pandas and the
rest of the <a class="reference external" href="https://scipy.org/">SciPy</a> stack without needing to install
anything else, and without needing to wait for any software to be compiled.</p>
<p>Installation instructions for <a class="reference external" href="https://docs.continuum.io/anaconda/">Anaconda</a>
<a class="reference external" href="https://docs.continuum.io/anaconda/install.html">can be found here</a>.</p>
<p>A full list of the packages available as part of the
<a class="reference external" href="https://docs.continuum.io/anaconda/">Anaconda</a> distribution
<a class="reference external" href="https://docs.continuum.io/anaconda/packages/pkg-docs/">can be found here</a>.</p>
<p>Another advantage to installing Anaconda is that you don’t need
admin rights to install it. Anaconda can install in the user’s home directory,
which makes it trivial to delete Anaconda if you decide (just delete
that folder).</p>
</div>
<div class="section" id="installing-with-miniconda">
<span id="install-miniconda"></span><h3>Installing with Miniconda<a class="headerlink" href="#installing-with-miniconda" title="Permalink to this headline">¶</a></h3>
<p>The previous section outlined how to get pandas installed as part of the
<a class="reference external" href="https://docs.continuum.io/anaconda/">Anaconda</a> distribution.
However this approach means you will install well over one hundred packages
and involves downloading the installer which is a few hundred megabytes in size.</p>
<p>If you want to have more control on which packages, or have a limited internet
bandwidth, then installing pandas with
<a class="reference external" href="https://conda.pydata.org/miniconda.html">Miniconda</a> may be a better solution.</p>
<p><a class="reference external" href="https://conda.pydata.org/docs/">Conda</a> is the package manager that the
<a class="reference external" href="https://docs.continuum.io/anaconda/">Anaconda</a> distribution is built upon.
It is a package manager that is both cross-platform and language agnostic
(it can play a similar role to a pip and virtualenv combination).</p>
<p><a class="reference external" href="https://conda.pydata.org/miniconda.html">Miniconda</a> allows you to create a
minimal self contained Python installation, and then use the
<a class="reference external" href="https://conda.pydata.org/docs/">Conda</a> command to install additional packages.</p>
<p>First you will need <a class="reference external" href="https://conda.pydata.org/docs/">Conda</a> to be installed and
downloading and running the <a class="reference external" href="https://conda.pydata.org/miniconda.html">Miniconda</a>
will do this for you. The installer
<a class="reference external" href="https://conda.pydata.org/miniconda.html">can be found here</a></p>
<p>The next step is to create a new conda environment. A conda environment is like a
virtualenv that allows you to specify a specific version of Python and set of libraries.
Run the following commands from a terminal window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">name_of_my_env</span> <span class="n">python</span>
</pre></div>
</div>
<p>This will create a minimal environment with only Python installed in it.
To put your self inside this environment run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">name_of_my_env</span>
</pre></div>
</div>
<p>On Windows the command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">activate</span> <span class="n">name_of_my_env</span>
</pre></div>
</div>
<p>The final step required is to install pandas. This can be done with the
following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pandas</span>
</pre></div>
</div>
<p>To install a specific pandas version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pandas</span><span class="o">=</span><span class="mf">0.20.3</span>
</pre></div>
</div>
<p>To install other packages, IPython for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">ipython</span>
</pre></div>
</div>
<p>To install the full <a class="reference external" href="https://docs.continuum.io/anaconda/">Anaconda</a>
distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">anaconda</span>
</pre></div>
</div>
<p>If you need packages that are available to pip but not conda, then
install pip, and then use pip to install those packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">django</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-from-pypi">
<h3>Installing from PyPI<a class="headerlink" href="#installing-from-pypi" title="Permalink to this headline">¶</a></h3>
<p>pandas can be installed via pip from
<a class="reference external" href="https://pypi.org/project/pandas">PyPI</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-with-activepython">
<h3>Installing with ActivePython<a class="headerlink" href="#installing-with-activepython" title="Permalink to this headline">¶</a></h3>
<p>Installation instructions for
<a class="reference external" href="https://www.activestate.com/activepython">ActivePython</a> can be found
<a class="reference external" href="https://www.activestate.com/activepython/downloads">here</a>. Versions
2.7, 3.5 and 3.6 include pandas.</p>
</div>
<div class="section" id="installing-using-your-linux-distribution-s-package-manager">
<h3>Installing using your Linux distribution’s package manager.<a class="headerlink" href="#installing-using-your-linux-distribution-s-package-manager" title="Permalink to this headline">¶</a></h3>
<p>The commands in this table will install pandas for Python 3 from your distribution.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 22%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Download / Repository Link</p></th>
<th class="head"><p>Install method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Debian</p></td>
<td><p>stable</p></td>
<td><p><a class="reference external" href="https://packages.debian.org/search?keywords=pandas&amp;searchon=names&amp;suite=all&amp;section=all">official Debian repository</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-pandas</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Debian &amp; Ubuntu</p></td>
<td><p>unstable (latest packages)</p></td>
<td><p><a class="reference external" href="http://neuro.debian.net/index.html#how-to-use-this-repository">NeuroDebian</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-pandas</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Ubuntu</p></td>
<td><p>stable</p></td>
<td><p><a class="reference external" href="https://packages.ubuntu.com/search?keywords=pandas&amp;searchon=names&amp;suite=all&amp;section=all">official Ubuntu repository</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-pandas</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>OpenSuse</p></td>
<td><p>stable</p></td>
<td><p><a class="reference external" href="https://software.opensuse.org/package/python-pandas?search_term=pandas">OpenSuse Repository</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">zypper</span> <span class="pre">in</span> <span class="pre">python3-pandas</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Fedora</p></td>
<td><p>stable</p></td>
<td><p><a class="reference external" href="https://admin.fedoraproject.org/pkgdb/package/rpms/python-pandas/">official Fedora repository</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">python3-pandas</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Centos/RHEL</p></td>
<td><p>stable</p></td>
<td><p><a class="reference external" href="https://admin.fedoraproject.org/pkgdb/package/rpms/python-pandas/">EPEL repository</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">python3-pandas</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>However</strong>, the packages in the linux package managers are often a few versions behind, so
to get the newest version of pandas, it’s recommended to install using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code>
methods described above.</p>
</div>
<div class="section" id="handling-importerrors">
<h3>Handling ImportErrors<a class="headerlink" href="#handling-importerrors" title="Permalink to this headline">¶</a></h3>
<p>If you encounter an ImportError, it usually means that Python couldn’t find pandas in the list of available
libraries. Python internally has a list of directories it searches through, to find packages. You can
obtain these directories with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span>
</pre></div>
</div>
<p>One way you could be encountering this error is if you have multiple Python installations on your system
and you don’t have pandas installed in the Python installation you’re currently using.
In Linux/Mac you can run <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code> on your terminal and it will tell you which Python installation you’re
using. If it’s something like “/usr/bin/python”, you’re using the Python from the system, which is not recommended.</p>
<p>It is highly recommended to use <code class="docutils literal notranslate"><span class="pre">conda</span></code>, for quick installation and for package and dependency updates.
You can find simple installation instructions for pandas in this document: <code class="docutils literal notranslate"><span class="pre">installation</span> <span class="pre">instructions</span> <span class="pre">&lt;/getting_started.html&gt;</span></code>.</p>
</div>
<div class="section" id="installing-from-source">
<h3>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h3>
<p>See the <a class="reference internal" href="../development/contributing.html#contributing"><span class="std std-ref">contributing guide</span></a> for complete instructions on building from the git source tree. Further, see <a class="reference internal" href="../development/contributing.html#contributing-dev-env"><span class="std std-ref">creating a development environment</span></a> if you wish to create a pandas development environment.</p>
</div>
</div>
<div class="section" id="running-the-test-suite">
<h2>Running the test suite<a class="headerlink" href="#running-the-test-suite" title="Permalink to this headline">¶</a></h2>
<p>pandas is equipped with an exhaustive set of unit tests, covering about 97% of
the code base as of this writing. To run it on your machine to verify that
everything is working (and that you have all of the dependencies, soft and hard,
installed), make sure you have <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> &gt;= 5.0.1 and <a class="reference external" href="https://hypothesis.readthedocs.io/">Hypothesis</a> &gt;= 3.58, then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
<span class="go">running: pytest --skip-slow --skip-network C:\Users\TP\Anaconda3\envs\py36\lib\site-packages\pandas</span>
<span class="go">============================= test session starts =============================</span>
<span class="go">platform win32 -- Python 3.6.2, pytest-3.6.0, py-1.4.34, pluggy-0.4.0</span>
<span class="go">rootdir: C:\Users\TP\Documents\Python\pandasdev\pandas, inifile: setup.cfg</span>
<span class="go">collected 12145 items / 3 skipped</span>

<span class="go">..................................................................S......</span>
<span class="go">........S................................................................</span>
<span class="go">.........................................................................</span>

<span class="go">==================== 12130 passed, 12 skipped in 368.339 seconds =====================</span>
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<span id="install-dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<table class="table">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Minimum supported version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://setuptools.readthedocs.io/en/latest/">setuptools</a></p></td>
<td><p>24.2.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://numpy.org">NumPy</a></p></td>
<td><p>1.16.5</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://dateutil.readthedocs.io/en/stable/">python-dateutil</a></p></td>
<td><p>2.7.3</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/pytz/">pytz</a></p></td>
<td><p>2017.3</p></td>
</tr>
</tbody>
</table>
<div class="section" id="recommended-dependencies">
<span id="install-recommended-dependencies"></span><h3>Recommended dependencies<a class="headerlink" href="#recommended-dependencies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pydata/numexpr">numexpr</a>: for accelerating certain numerical operations.
<code class="docutils literal notranslate"><span class="pre">numexpr</span></code> uses multiple cores as well as smart chunking and caching to achieve large speedups.
If installed, must be Version 2.6.8 or higher.</p></li>
<li><p><a class="reference external" href="https://github.com/pydata/bottleneck">bottleneck</a>: for accelerating certain types of <code class="docutils literal notranslate"><span class="pre">nan</span></code>
evaluations. <code class="docutils literal notranslate"><span class="pre">bottleneck</span></code> uses specialized cython routines to achieve large speedups. If installed,
must be Version 1.2.1 or higher.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You are highly encouraged to install these libraries, as they provide speed improvements, especially
when working with large data sets.</p>
</div>
</div>
<div class="section" id="optional-dependencies">
<span id="install-optional-dependencies"></span><h3>Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">¶</a></h3>
<p>pandas has many optional dependencies that are only used for specific methods.
For example, <a class="reference internal" href="../reference/api/pandas.read_hdf.html#pandas.read_hdf" title="pandas.read_hdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.read_hdf()</span></code></a> requires the <code class="docutils literal notranslate"><span class="pre">pytables</span></code> package, while
<a class="reference internal" href="../reference/api/pandas.DataFrame.to_markdown.html#pandas.DataFrame.to_markdown" title="pandas.DataFrame.to_markdown"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.to_markdown()</span></code></a> requires the <code class="docutils literal notranslate"><span class="pre">tabulate</span></code> package. If the
optional dependency is not installed, pandas will raise an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> when
the method requiring that dependency is called.</p>
<table class="table">
<colgroup>
<col style="width: 24%" />
<col style="width: 17%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dependency</p></th>
<th class="head"><p>Minimum Version</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BeautifulSoup4</p></td>
<td><p>4.6.0</p></td>
<td><p>HTML parser for read_html (see <a class="reference internal" href="#optional-html"><span class="std std-ref">note</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p>Jinja2</p></td>
<td><p>2.10</p></td>
<td><p>Conditional formatting with DataFrame.style</p></td>
</tr>
<tr class="row-even"><td><p>PyQt4</p></td>
<td></td>
<td><p>Clipboard I/O</p></td>
</tr>
<tr class="row-odd"><td><p>PyQt5</p></td>
<td></td>
<td><p>Clipboard I/O</p></td>
</tr>
<tr class="row-even"><td><p>PyTables</p></td>
<td><p>3.5.1</p></td>
<td><p>HDF5-based reading / writing</p></td>
</tr>
<tr class="row-odd"><td><p>SQLAlchemy</p></td>
<td><p>1.3.0</p></td>
<td><p>SQL support for databases other than sqlite</p></td>
</tr>
<tr class="row-even"><td><p>SciPy</p></td>
<td><p>1.12.0</p></td>
<td><p>Miscellaneous statistical functions</p></td>
</tr>
<tr class="row-odd"><td><p>xlsxwriter</p></td>
<td><p>1.0.2</p></td>
<td><p>Excel writing</p></td>
</tr>
<tr class="row-even"><td><p>blosc</p></td>
<td><p>1.17.0</p></td>
<td><p>Compression for HDF5</p></td>
</tr>
<tr class="row-odd"><td><p>fsspec</p></td>
<td><p>0.7.4</p></td>
<td><p>Handling files aside from local and HTTP</p></td>
</tr>
<tr class="row-even"><td><p>fastparquet</p></td>
<td><p>0.4.0</p></td>
<td><p>Parquet reading / writing</p></td>
</tr>
<tr class="row-odd"><td><p>gcsfs</p></td>
<td><p>0.6.0</p></td>
<td><p>Google Cloud Storage access</p></td>
</tr>
<tr class="row-even"><td><p>html5lib</p></td>
<td><p>1.0.1</p></td>
<td><p>HTML parser for read_html (see <a class="reference internal" href="#optional-html"><span class="std std-ref">note</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p>lxml</p></td>
<td><p>4.3.0</p></td>
<td><p>HTML parser for read_html (see <a class="reference internal" href="#optional-html"><span class="std std-ref">note</span></a>)</p></td>
</tr>
<tr class="row-even"><td><p>matplotlib</p></td>
<td><p>2.2.3</p></td>
<td><p>Visualization</p></td>
</tr>
<tr class="row-odd"><td><p>numba</p></td>
<td><p>0.46.0</p></td>
<td><p>Alternative execution engine for rolling operations</p></td>
</tr>
<tr class="row-even"><td><p>openpyxl</p></td>
<td><p>2.6.0</p></td>
<td><p>Reading / writing for xlsx files</p></td>
</tr>
<tr class="row-odd"><td><p>pandas-gbq</p></td>
<td><p>0.12.0</p></td>
<td><p>Google Big Query access</p></td>
</tr>
<tr class="row-even"><td><p>psycopg2</p></td>
<td><p>2.7</p></td>
<td><p>PostgreSQL engine for sqlalchemy</p></td>
</tr>
<tr class="row-odd"><td><p>pyarrow</p></td>
<td><p>0.15.0</p></td>
<td><p>Parquet, ORC, and feather reading / writing</p></td>
</tr>
<tr class="row-even"><td><p>pymysql</p></td>
<td><p>0.8.1</p></td>
<td><p>MySQL engine for sqlalchemy</p></td>
</tr>
<tr class="row-odd"><td><p>pyreadstat</p></td>
<td></td>
<td><p>SPSS files (.sav) reading</p></td>
</tr>
<tr class="row-even"><td><p>pyxlsb</p></td>
<td><p>1.0.6</p></td>
<td><p>Reading for xlsb files</p></td>
</tr>
<tr class="row-odd"><td><p>qtpy</p></td>
<td></td>
<td><p>Clipboard I/O</p></td>
</tr>
<tr class="row-even"><td><p>s3fs</p></td>
<td><p>0.4.0</p></td>
<td><p>Amazon S3 access</p></td>
</tr>
<tr class="row-odd"><td><p>tabulate</p></td>
<td><p>0.8.3</p></td>
<td><p>Printing in Markdown-friendly format (see <a class="reference external" href="https://github.com/astanin/python-tabulate">tabulate</a>)</p></td>
</tr>
<tr class="row-even"><td><p>xarray</p></td>
<td><p>0.12.3</p></td>
<td><p>pandas-like API for N-dimensional data</p></td>
</tr>
<tr class="row-odd"><td><p>xclip</p></td>
<td></td>
<td><p>Clipboard I/O on linux</p></td>
</tr>
<tr class="row-even"><td><p>xlrd</p></td>
<td><p>1.2.0</p></td>
<td><p>Excel reading</p></td>
</tr>
<tr class="row-odd"><td><p>xlwt</p></td>
<td><p>1.3.0</p></td>
<td><p>Excel writing</p></td>
</tr>
<tr class="row-even"><td><p>xsel</p></td>
<td></td>
<td><p>Clipboard I/O on linux</p></td>
</tr>
<tr class="row-odd"><td><p>zlib</p></td>
<td></td>
<td><p>Compression for HDF5</p></td>
</tr>
</tbody>
</table>
<div class="section" id="optional-dependencies-for-parsing-html">
<span id="optional-html"></span><h4>Optional dependencies for parsing HTML<a class="headerlink" href="#optional-dependencies-for-parsing-html" title="Permalink to this headline">¶</a></h4>
<p>One of the following combinations of libraries is needed to use the
top-level <a class="reference internal" href="../reference/api/pandas.read_html.html#pandas.read_html" title="pandas.read_html"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_html()</span></code></a> function:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.crummy.com/software/BeautifulSoup">BeautifulSoup4</a> and <a class="reference external" href="https://github.com/html5lib/html5lib-python">html5lib</a></p></li>
<li><p><a class="reference external" href="https://www.crummy.com/software/BeautifulSoup">BeautifulSoup4</a> and <a class="reference external" href="https://lxml.de">lxml</a></p></li>
<li><p><a class="reference external" href="https://www.crummy.com/software/BeautifulSoup">BeautifulSoup4</a> and <a class="reference external" href="https://github.com/html5lib/html5lib-python">html5lib</a> and <a class="reference external" href="https://lxml.de">lxml</a></p></li>
<li><p>Only <a class="reference external" href="https://lxml.de">lxml</a>, although see <a class="reference internal" href="../user_guide/io.html#io-html-gotchas"><span class="std std-ref">HTML Table Parsing</span></a>
for reasons as to why you should probably <strong>not</strong> take this approach.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>if you install <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup">BeautifulSoup4</a> you must install either
<a class="reference external" href="https://lxml.de">lxml</a> or <a class="reference external" href="https://github.com/html5lib/html5lib-python">html5lib</a> or both.
<a class="reference internal" href="../reference/api/pandas.read_html.html#pandas.read_html" title="pandas.read_html"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_html()</span></code></a> will <strong>not</strong> work with <em>only</em>
<a class="reference external" href="https://www.crummy.com/software/BeautifulSoup">BeautifulSoup4</a> installed.</p></li>
<li><p>You are highly encouraged to read <a class="reference internal" href="../user_guide/io.html#io-html-gotchas"><span class="std std-ref">HTML Table Parsing gotchas</span></a>.
It explains issues surrounding the installation and
usage of the above three libraries.</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Getting started</a>
    <a class='right-next' id="next-link" href="overview.html" title="next page">Package overview</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.9c8f3fe73224925eac0f.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>