
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Package overview &#8212; pandas 1.2.5 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.2f45af5bc641f38ae0d8d4c41ce8a4b2.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.9c8f3fe73224925eac0f.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started tutorials" href="intro_tutorials/index.html" />
    <link rel="prev" title="Installation" href="install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Package overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro_tutorials/index.html">
   Getting started tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/01_table_oriented.html">
     What kind of data does pandas handle?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/02_read_write.html">
     How do I read and write tabular data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/03_subset_data.html">
     How do I select a subset of a
     <code class="docutils literal notranslate">
      <span class="pre">
       DataFrame
      </span>
     </code>
     ?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/04_plotting.html">
     How to create plots in pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/05_add_columns.html">
     How to create new columns derived from existing columns?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/06_calculate_statistics.html">
     How to calculate summary statistics?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/07_reshape_table_layout.html">
     How to reshape the layout of tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/08_combine_dataframes.html">
     How to combine data from multiple tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/09_timeseries.html">
     How to handle time series data with ease?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_tutorials/10_text_data.html">
     How to manipulate textual data?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="comparison/index.html">
   Comparison with other tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison/comparison_with_r.html">
     Comparison with R / R libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison/comparison_with_sql.html">
     Comparison with SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison/comparison_with_sas.html">
     Comparison with SAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison/comparison_with_stata.html">
     Comparison with Stata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials.html">
   Community tutorials
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-structures">
   Data structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-more-than-one-data-structure">
     Why more than one data structure?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mutability-and-copying-of-data">
   Mutability and copying of data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-support">
   Getting support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#community">
   Community
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-governance">
   Project governance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-team">
   Development team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#institutional-partners">
   Institutional partners
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="package-overview">
<span id="overview"></span><h1>Package overview<a class="headerlink" href="#package-overview" title="Permalink to this headline">¶</a></h1>
<p>pandas is a <a class="reference external" href="https://www.python.org">Python</a> package providing fast,
flexible, and expressive data structures designed to make working with
“relational” or “labeled” data both easy and intuitive. It aims to be the
fundamental high-level building block for doing practical, <strong>real-world</strong> data
analysis in Python. Additionally, it has the broader goal of becoming <strong>the
most powerful and flexible open source data analysis/manipulation tool
available in any language</strong>. It is already well on its way toward this goal.</p>
<p>pandas is well suited for many different kinds of data:</p>
<blockquote>
<div><ul class="simple">
<li><p>Tabular data with heterogeneously-typed columns, as in an SQL table or
Excel spreadsheet</p></li>
<li><p>Ordered and unordered (not necessarily fixed-frequency) time series data.</p></li>
<li><p>Arbitrary matrix data (homogeneously typed or heterogeneous) with row and
column labels</p></li>
<li><p>Any other form of observational / statistical data sets. The data
need not be labeled at all to be placed into a pandas data structure</p></li>
</ul>
</div></blockquote>
<p>The two primary data structures of pandas, <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> (1-dimensional)
and <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> (2-dimensional), handle the vast majority of typical use
cases in finance, statistics, social science, and many areas of
engineering. For R users, <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> provides everything that R’s
<code class="docutils literal notranslate"><span class="pre">data.frame</span></code> provides and much more. pandas is built on top of <a class="reference external" href="https://www.numpy.org">NumPy</a> and is intended to integrate well within a scientific
computing environment with many other 3rd party libraries.</p>
<p>Here are just a few of the things that pandas does well:</p>
<blockquote>
<div><ul class="simple">
<li><p>Easy handling of <strong>missing data</strong> (represented as NaN) in floating point as
well as non-floating point data</p></li>
<li><p>Size mutability: columns can be <strong>inserted and deleted</strong> from DataFrame and
higher dimensional objects</p></li>
<li><p>Automatic and explicit <strong>data alignment</strong>: objects can be explicitly
aligned to a set of labels, or the user can simply ignore the labels and
let <code class="docutils literal notranslate"><span class="pre">Series</span></code>, <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, etc. automatically align the data for you in
computations</p></li>
<li><p>Powerful, flexible <strong>group by</strong> functionality to perform
split-apply-combine operations on data sets, for both aggregating and
transforming data</p></li>
<li><p>Make it <strong>easy to convert</strong> ragged, differently-indexed data in other
Python and NumPy data structures into DataFrame objects</p></li>
<li><p>Intelligent label-based <strong>slicing</strong>, <strong>fancy indexing</strong>, and <strong>subsetting</strong>
of large data sets</p></li>
<li><p>Intuitive <strong>merging</strong> and <strong>joining</strong> data sets</p></li>
<li><p>Flexible <strong>reshaping</strong> and pivoting of data sets</p></li>
<li><p><strong>Hierarchical</strong> labeling of axes (possible to have multiple labels per
tick)</p></li>
<li><p>Robust IO tools for loading data from <strong>flat files</strong> (CSV and delimited),
Excel files, databases, and saving / loading data from the ultrafast <strong>HDF5
format</strong></p></li>
<li><p><strong>Time series</strong>-specific functionality: date range generation and frequency
conversion, moving window statistics, date shifting, and lagging.</p></li>
</ul>
</div></blockquote>
<p>Many of these principles are here to address the shortcomings frequently
experienced using other languages / scientific research environments. For data
scientists, working with data is typically divided into multiple stages:
munging and cleaning data, analyzing / modeling it, then organizing the results
of the analysis into a form suitable for plotting or tabular display. pandas
is the ideal tool for all of these tasks.</p>
<p>Some other notes</p>
<blockquote>
<div><ul class="simple">
<li><p>pandas is <strong>fast</strong>. Many of the low-level algorithmic bits have been
extensively tweaked in <a class="reference external" href="https://cython.org">Cython</a> code. However, as with
anything else generalization usually sacrifices performance. So if you focus
on one feature for your application you may be able to create a faster
specialized tool.</p></li>
<li><p>pandas is a dependency of <a class="reference external" href="https://www.statsmodels.org/stable/index.html">statsmodels</a>, making it an important part of the
statistical computing ecosystem in Python.</p></li>
<li><p>pandas has been used extensively in production in financial applications.</p></li>
</ul>
</div></blockquote>
<div class="section" id="data-structures">
<h2>Data structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given table">
<colgroup>
<col style="width: 18%" />
<col style="width: 24%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dimensions</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Series</p></td>
<td><p>1D labeled homogeneously-typed array</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>DataFrame</p></td>
<td><p>General 2D labeled, size-mutable tabular structure with potentially heterogeneously-typed column</p></td>
</tr>
</tbody>
</table>
<div class="section" id="why-more-than-one-data-structure">
<h3>Why more than one data structure?<a class="headerlink" href="#why-more-than-one-data-structure" title="Permalink to this headline">¶</a></h3>
<p>The best way to think about the pandas data structures is as flexible
containers for lower dimensional data. For example, DataFrame is a container
for Series, and Series is a container for scalars. We would like to be
able to insert and remove objects from these containers in a dictionary-like
fashion.</p>
<p>Also, we would like sensible default behaviors for the common API functions
which take into account the typical orientation of time series and
cross-sectional data sets. When using the N-dimensional array (ndarrays) to store 2- and 3-dimensional
data, a burden is placed on the user to consider the orientation of the data
set when writing functions; axes are considered more or less equivalent (except
when C- or Fortran-contiguousness matters for performance). In pandas, the axes
are intended to lend more semantic meaning to the data; i.e., for a particular
data set, there is likely to be a “right” way to orient the data. The goal,
then, is to reduce the amount of mental effort required to code up data
transformations in downstream functions.</p>
<p>For example, with tabular data (DataFrame) it is more semantically helpful to
think of the <strong>index</strong> (the rows) and the <strong>columns</strong> rather than axis 0 and
axis 1. Iterating through the columns of the DataFrame thus results in more
readable code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">series</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>
    <span class="c1"># do something with series</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mutability-and-copying-of-data">
<h2>Mutability and copying of data<a class="headerlink" href="#mutability-and-copying-of-data" title="Permalink to this headline">¶</a></h2>
<p>All pandas data structures are value-mutable (the values they contain can be
altered) but not always size-mutable. The length of a Series cannot be
changed, but, for example, columns can be inserted into a DataFrame. However,
the vast majority of methods produce new objects and leave the input data
untouched. In general we like to <strong>favor immutability</strong> where sensible.</p>
</div>
<div class="section" id="getting-support">
<h2>Getting support<a class="headerlink" href="#getting-support" title="Permalink to this headline">¶</a></h2>
<p>The first stop for pandas issues and ideas is the <a class="reference external" href="https://github.com/pandas-dev/pandas/issues">Github Issue Tracker</a>. If you have a general question,
pandas community experts can answer through <a class="reference external" href="https://stackoverflow.com/questions/tagged/pandas">Stack Overflow</a>.</p>
</div>
<div class="section" id="community">
<h2>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h2>
<p>pandas is actively supported today by a community of like-minded individuals around
the world who contribute their valuable time and energy to help make open source
pandas possible. Thanks to <a class="reference external" href="https://github.com/pandas-dev/pandas/graphs/contributors">all of our contributors</a>.</p>
<p>If you’re interested in contributing, please visit the <a class="reference internal" href="../development/contributing.html#contributing"><span class="std std-ref">contributing guide</span></a>.</p>
<p>pandas is a <a class="reference external" href="https://www.numfocus.org/open-source-projects/">NumFOCUS</a> sponsored project.
This will help ensure the success of the development of pandas as a world-class open-source
project and makes it possible to <a class="reference external" href="https://pandas.pydata.org/donate.html">donate</a> to the project.</p>
</div>
<div class="section" id="project-governance">
<h2>Project governance<a class="headerlink" href="#project-governance" title="Permalink to this headline">¶</a></h2>
<p>The governance process that pandas project has used informally since its inception in 2008 is formalized in <a class="reference external" href="https://github.com/pandas-dev/pandas-governance">Project Governance documents</a>.
The documents clarify how decisions are made and how the various elements of our community interact, including the relationship between open source collaborative development and work that may be funded by for-profit or non-profit entities.</p>
<p>Wes McKinney is the Benevolent Dictator for Life (BDFL).</p>
</div>
<div class="section" id="development-team">
<h2>Development team<a class="headerlink" href="#development-team" title="Permalink to this headline">¶</a></h2>
<p>The list of the Core Team members and more detailed information can be found on the <a class="reference external" href="https://github.com/pandas-dev/pandas-governance/blob/master/people.md">people’s page</a> of the governance repo.</p>
</div>
<div class="section" id="institutional-partners">
<h2>Institutional partners<a class="headerlink" href="#institutional-partners" title="Permalink to this headline">¶</a></h2>
<p>The information about current institutional partners can be found on <a class="reference external" href="https://pandas.pydata.org/about.html">pandas website page</a>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BSD</span> <span class="mi">3</span><span class="o">-</span><span class="n">Clause</span> <span class="n">License</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2008</span><span class="o">-</span><span class="mi">2011</span><span class="p">,</span> <span class="n">AQR</span> <span class="n">Capital</span> <span class="n">Management</span><span class="p">,</span> <span class="n">LLC</span><span class="p">,</span> <span class="n">Lambda</span> <span class="n">Foundry</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="ow">and</span> <span class="n">PyData</span> <span class="n">Development</span> <span class="n">Team</span>
<span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="o">.</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2011</span><span class="o">-</span><span class="mi">2020</span><span class="p">,</span> <span class="n">Open</span> <span class="n">source</span> <span class="n">contributors</span><span class="o">.</span>

<span class="n">Redistribution</span> <span class="ow">and</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">binary</span> <span class="n">forms</span><span class="p">,</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span>
<span class="n">modification</span><span class="p">,</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span> <span class="n">are</span> <span class="n">met</span><span class="p">:</span>

<span class="o">*</span> <span class="n">Redistributions</span> <span class="n">of</span> <span class="n">source</span> <span class="n">code</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span><span class="p">,</span> <span class="n">this</span>
  <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Redistributions</span> <span class="ow">in</span> <span class="n">binary</span> <span class="n">form</span> <span class="n">must</span> <span class="n">reproduce</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span><span class="p">,</span>
  <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">documentation</span>
  <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">other</span> <span class="n">materials</span> <span class="n">provided</span> <span class="k">with</span> <span class="n">the</span> <span class="n">distribution</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Neither</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">copyright</span> <span class="n">holder</span> <span class="n">nor</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">its</span>
  <span class="n">contributors</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span> <span class="n">products</span> <span class="n">derived</span> <span class="kn">from</span>
  <span class="nn">this</span> <span class="n">software</span> <span class="n">without</span> <span class="n">specific</span> <span class="n">prior</span> <span class="n">written</span> <span class="n">permission</span><span class="o">.</span>

<span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="n">BY</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">AND</span> <span class="n">CONTRIBUTORS</span> <span class="s2">&quot;AS IS&quot;</span>
<span class="n">AND</span> <span class="n">ANY</span> <span class="n">EXPRESS</span> <span class="n">OR</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span><span class="p">,</span> <span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">THE</span>
<span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span> <span class="n">AND</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">ARE</span>
<span class="n">DISCLAIMED</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDER</span> <span class="n">OR</span> <span class="n">CONTRIBUTORS</span> <span class="n">BE</span> <span class="n">LIABLE</span>
<span class="n">FOR</span> <span class="n">ANY</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span> <span class="n">INCIDENTAL</span><span class="p">,</span> <span class="n">SPECIAL</span><span class="p">,</span> <span class="n">EXEMPLARY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span>
<span class="n">DAMAGES</span> <span class="p">(</span><span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">PROCUREMENT</span> <span class="n">OF</span> <span class="n">SUBSTITUTE</span> <span class="n">GOODS</span> <span class="n">OR</span>
<span class="n">SERVICES</span><span class="p">;</span> <span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span> <span class="n">DATA</span><span class="p">,</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">;</span> <span class="n">OR</span> <span class="n">BUSINESS</span> <span class="n">INTERRUPTION</span><span class="p">)</span> <span class="n">HOWEVER</span>
<span class="n">CAUSED</span> <span class="n">AND</span> <span class="n">ON</span> <span class="n">ANY</span> <span class="n">THEORY</span> <span class="n">OF</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">STRICT</span> <span class="n">LIABILITY</span><span class="p">,</span>
<span class="n">OR</span> <span class="n">TORT</span> <span class="p">(</span><span class="n">INCLUDING</span> <span class="n">NEGLIGENCE</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">)</span> <span class="n">ARISING</span> <span class="n">IN</span> <span class="n">ANY</span> <span class="n">WAY</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">USE</span>
<span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="p">,</span> <span class="n">EVEN</span> <span class="n">IF</span> <span class="n">ADVISED</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">POSSIBILITY</span> <span class="n">OF</span> <span class="n">SUCH</span> <span class="n">DAMAGE</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="install.html" title="previous page">Installation</a>
    <a class='right-next' id="next-link" href="intro_tutorials/index.html" title="next page">Getting started tutorials</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.9c8f3fe73224925eac0f.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>