
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparison with Stata &#8212; pandas 1.2.5 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.2f45af5bc641f38ae0d8d4c41ce8a4b2.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.9c8f3fe73224925eac0f.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Community tutorials" href="../tutorials.html" />
    <link rel="prev" title="Comparison with SAS" href="comparison_with_sas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Package overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro_tutorials/index.html">
   Getting started tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/01_table_oriented.html">
     What kind of data does pandas handle?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/02_read_write.html">
     How do I read and write tabular data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/03_subset_data.html">
     How do I select a subset of a
     <code class="docutils literal notranslate">
      <span class="pre">
       DataFrame
      </span>
     </code>
     ?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/04_plotting.html">
     How to create plots in pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/05_add_columns.html">
     How to create new columns derived from existing columns?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/06_calculate_statistics.html">
     How to calculate summary statistics?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/07_reshape_table_layout.html">
     How to reshape the layout of tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/08_combine_dataframes.html">
     How to combine data from multiple tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/09_timeseries.html">
     How to handle time series data with ease?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro_tutorials/10_text_data.html">
     How to manipulate textual data?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Comparison with other tools
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="comparison_with_r.html">
     Comparison with R / R libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison_with_sql.html">
     Comparison with SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison_with_sas.html">
     Comparison with SAS
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Comparison with Stata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials.html">
   Community tutorials
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-structures">
   Data structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-terminology-translation">
     General terminology translation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-series">
     <code class="docutils literal notranslate">
      <span class="pre">
       DataFrame
      </span>
     </code>
     /
     <code class="docutils literal notranslate">
      <span class="pre">
       Series
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index">
     <code class="docutils literal notranslate">
      <span class="pre">
       Index
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-input-output">
   Data input / output
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constructing-a-dataframe-from-values">
     Constructing a DataFrame from values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-external-data">
     Reading external data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exporting-data">
     Exporting data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-operations">
   Data operations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operations-on-columns">
     Operations on columns
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filtering">
     Filtering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-then-logic">
     If/then logic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#date-functionality">
     Date functionality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-of-columns">
     Selection of columns
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sorting-by-values">
     Sorting by values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-processing">
   String processing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-length-of-string">
     Finding length of string
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-position-of-substring">
     Finding position of substring
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extracting-substring-by-position">
     Extracting substring by position
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extracting-nth-word">
     Extracting nth word
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changing-case">
     Changing case
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merging">
   Merging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#missing-data">
   Missing data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groupby">
   GroupBy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggregation">
     Aggregation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transformation">
     Transformation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#by-group-processing">
     By group processing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-considerations">
   Other considerations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disk-vs-memory">
     Disk vs memory
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="comparison-with-stata">
<span id="compare-with-stata"></span><h1>Comparison with Stata<a class="headerlink" href="#comparison-with-stata" title="Permalink to this headline">¶</a></h1>
<p>For potential users coming from <a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a>
this page is meant to demonstrate how different Stata operations would be
performed in pandas.</p>
<p>If you’re new to pandas, you might want to first read through <a class="reference internal" href="../../user_guide/10min.html#min"><span class="std std-ref">10 Minutes to pandas</span></a>
to familiarize yourself with the library.</p>
<p>As is customary, we import pandas and NumPy as follows. This means that we can refer to the
libraries as <code class="docutils literal notranslate"><span class="pre">pd</span></code> and <code class="docutils literal notranslate"><span class="pre">np</span></code>, respectively, for the rest of the document.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="gp">In [2]: </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Throughout this tutorial, the pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> will be displayed by calling
<code class="docutils literal notranslate"><span class="pre">df.head()</span></code>, which displays the first N (default 5) rows of the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.
This is often used in interactive work (e.g. <a class="reference external" href="https://jupyter.org/">Jupyter notebook</a> or terminal) – the equivalent in Stata would be:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">list in</span> <span class="m">1</span><span class="o">/</span><span class="m">5</span>
</pre></div>
</div>
</div>
<div class="section" id="data-structures">
<h2>Data structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-terminology-translation">
<h3>General terminology translation<a class="headerlink" href="#general-terminology-translation" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>pandas</p></th>
<th class="head"><p>Stata</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></p></td>
<td><p>data set</p></td>
</tr>
<tr class="row-odd"><td><p>column</p></td>
<td><p>variable</p></td>
</tr>
<tr class="row-even"><td><p>row</p></td>
<td><p>observation</p></td>
</tr>
<tr class="row-odd"><td><p>groupby</p></td>
<td><p>bysort</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NaN</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dataframe-series">
<h3><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> / <code class="docutils literal notranslate"><span class="pre">Series</span></code><a class="headerlink" href="#dataframe-series" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> in pandas is analogous to a Stata data set – a two-dimensional
data source with labeled columns that can be of different types. As will be
shown in this document, almost any operation that can be applied to a data set
in Stata can also be accomplished in pandas.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Series</span></code> is the data structure that represents one column of a
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. Stata doesn’t have a separate data structure for a single column,
but in general, working with a <code class="docutils literal notranslate"><span class="pre">Series</span></code> is analogous to referencing a column
of a data set in Stata.</p>
</div>
<div class="section" id="index">
<h3><code class="docutils literal notranslate"><span class="pre">Index</span></code><a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h3>
<p>Every <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">Series</span></code> has an <code class="docutils literal notranslate"><span class="pre">Index</span></code> – labels on the
<em>rows</em> of the data. Stata does not have an exactly analogous concept. In Stata, a data set’s
rows are essentially unlabeled, other than an implicit integer index that can be
accessed with <code class="docutils literal notranslate"><span class="pre">_n</span></code>.</p>
<p>In pandas, if no index is specified, an integer index is also used by default
(first row = 0, second row = 1, and so on). While using a labeled <code class="docutils literal notranslate"><span class="pre">Index</span></code> or
<code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> can enable sophisticated analyses and is ultimately an important
part of pandas to understand, for this comparison we will essentially ignore the
<code class="docutils literal notranslate"><span class="pre">Index</span></code> and just treat the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> as a collection of columns. Please
see the <a class="reference internal" href="../../user_guide/indexing.html#indexing"><span class="std std-ref">indexing documentation</span></a> for much more on how to use an
<code class="docutils literal notranslate"><span class="pre">Index</span></code> effectively.</p>
</div>
</div>
<div class="section" id="data-input-output">
<h2>Data input / output<a class="headerlink" href="#data-input-output" title="Permalink to this headline">¶</a></h2>
<div class="section" id="constructing-a-dataframe-from-values">
<h3>Constructing a DataFrame from values<a class="headerlink" href="#constructing-a-dataframe-from-values" title="Permalink to this headline">¶</a></h3>
<p>A Stata data set can be built from specified values by
placing the data after an <code class="docutils literal notranslate"><span class="pre">input</span></code> statement and
specifying the column names.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">input</span> x y
<span class="m">1</span> <span class="m">2</span>
<span class="m">3</span> <span class="m">4</span>
<span class="m">5</span> <span class="m">6</span><span class="k"></span>
<span class="k">end</span>
</pre></div>
</div>
<p>A pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> can be constructed in many different ways,
but for a small number of values, it is often convenient to specify it as
a Python dictionary, where the keys are the column names
and the values are the data.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>

<span class="gp">In [4]: </span><span class="n">df</span>
<span class="gh">Out[4]: </span><span class="go"></span>
<span class="go">   x  y</span>
<span class="go">0  1  2</span>
<span class="go">1  3  4</span>
<span class="go">2  5  6</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-external-data">
<h3>Reading external data<a class="headerlink" href="#reading-external-data" title="Permalink to this headline">¶</a></h3>
<p>Like Stata, pandas provides utilities for reading in data from
many formats.  The <code class="docutils literal notranslate"><span class="pre">tips</span></code> data set, found within the pandas
tests (<a class="reference external" href="https://raw.github.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv">csv</a>)
will be used in many of the following examples.</p>
<p>Stata provides <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">delimited</span></code> to read csv data into a data set in memory.
If the <code class="docutils literal notranslate"><span class="pre">tips.csv</span></code> file is in the current working directory, we can import it as follows.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>import delimited tips<span class="m">.</span>csv
</pre></div>
</div>
<p>The pandas method is <a class="reference internal" href="../../reference/api/pandas.read_csv.html#pandas.read_csv" title="pandas.read_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_csv()</span></code></a>, which works similarly. Additionally, it will automatically download
the data set if presented with a url.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">url</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">   ...: </span>    <span class="s2">&quot;https://raw.github.com/pandas-dev&quot;</span>
<span class="gp">   ...: </span>    <span class="s2">&quot;/pandas/master/pandas/tests/io/data/csv/tips.csv&quot;</span>
<span class="gp">   ...: </span><span class="p">)</span>
<span class="gp">   ...: </span>

<span class="gp">In [6]: </span><span class="n">tips</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="gp">In [7]: </span><span class="n">tips</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[7]: </span><span class="go"></span>
<span class="go">   total_bill   tip     sex smoker  day    time  size</span>
<span class="go">0       16.99  1.01  Female     No  Sun  Dinner     2</span>
<span class="go">1       10.34  1.66    Male     No  Sun  Dinner     3</span>
<span class="go">2       21.01  3.50    Male     No  Sun  Dinner     3</span>
<span class="go">3       23.68  3.31    Male     No  Sun  Dinner     2</span>
<span class="go">4       24.59  3.61  Female     No  Sun  Dinner     4</span>
</pre></div>
</div>
<p>Like <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">delimited</span></code>, <a class="reference internal" href="../../reference/api/pandas.read_csv.html#pandas.read_csv" title="pandas.read_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_csv()</span></code></a> can take a number of parameters to specify
how the data should be parsed.  For example, if the data were instead tab delimited,
did not have column names, and existed in the current working directory,
the pandas command would be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tips</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;tips.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># alternatively, read_table is an alias to read_csv with tab delimiter</span>
<span class="n">tips</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s2">&quot;tips.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>pandas can also read Stata data sets in <code class="docutils literal notranslate"><span class="pre">.dta</span></code> format with the <a class="reference internal" href="../../reference/api/pandas.read_stata.html#pandas.read_stata" title="pandas.read_stata"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_stata()</span></code></a> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_stata</span><span class="p">(</span><span class="s2">&quot;data.dta&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to text/csv and Stata files, pandas supports a variety of other data formats
such as Excel, SAS, HDF5, Parquet, and SQL databases.  These are all read via a <code class="docutils literal notranslate"><span class="pre">pd.read_*</span></code>
function.  See the <a class="reference internal" href="../../user_guide/io.html#io"><span class="std std-ref">IO documentation</span></a> for more details.</p>
</div>
<div class="section" id="exporting-data">
<h3>Exporting data<a class="headerlink" href="#exporting-data" title="Permalink to this headline">¶</a></h3>
<p>The inverse of <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">delimited</span></code> in Stata is <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">delimited</span></code></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>export delimited tips2<span class="m">.</span>csv
</pre></div>
</div>
<p>Similarly in pandas, the opposite of <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> is <a class="reference internal" href="../../reference/api/pandas.DataFrame.to_csv.html#pandas.DataFrame.to_csv" title="pandas.DataFrame.to_csv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.to_csv()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tips</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;tips2.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>pandas can also export to Stata file format with the <a class="reference internal" href="../../reference/api/pandas.DataFrame.to_stata.html#pandas.DataFrame.to_stata" title="pandas.DataFrame.to_stata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.to_stata()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tips</span><span class="o">.</span><span class="n">to_stata</span><span class="p">(</span><span class="s2">&quot;tips2.dta&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="data-operations">
<h2>Data operations<a class="headerlink" href="#data-operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operations-on-columns">
<h3>Operations on columns<a class="headerlink" href="#operations-on-columns" title="Permalink to this headline">¶</a></h3>
<p>In Stata, arbitrary math expressions can be used with the <code class="docutils literal notranslate"><span class="pre">generate</span></code> and
<code class="docutils literal notranslate"><span class="pre">replace</span></code> commands on new or existing columns. The <code class="docutils literal notranslate"><span class="pre">drop</span></code> command drops
the column from the data set.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">replace</span> total_bill = total_bill <span class="o">-</span> <span class="m">2</span><span class="k"></span>
<span class="k">generate</span> new_bill = total_bill <span class="o">/</span> <span class="m">2</span><span class="k"></span>
<span class="k">drop</span> new_bill
</pre></div>
</div>
<p>pandas provides similar vectorized operations by
specifying the individual <code class="docutils literal notranslate"><span class="pre">Series</span></code> in the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.
New columns can be assigned in the same way. The <a class="reference internal" href="../../reference/api/pandas.DataFrame.drop.html#pandas.DataFrame.drop" title="pandas.DataFrame.drop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.drop()</span></code></a> method
drops a column from the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tips</span><span class="p">[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span>

<span class="gp">In [9]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;new_bill&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tips</span><span class="p">[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span>

<span class="gp">In [10]: </span><span class="n">tips</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[10]: </span><span class="go"></span>
<span class="go">   total_bill   tip     sex smoker  day    time  size  new_bill</span>
<span class="go">0       14.99  1.01  Female     No  Sun  Dinner     2     7.495</span>
<span class="go">1        8.34  1.66    Male     No  Sun  Dinner     3     4.170</span>
<span class="go">2       19.01  3.50    Male     No  Sun  Dinner     3     9.505</span>
<span class="go">3       21.68  3.31    Male     No  Sun  Dinner     2    10.840</span>
<span class="go">4       22.59  3.61  Female     No  Sun  Dinner     4    11.295</span>

<span class="gp">In [11]: </span><span class="n">tips</span> <span class="o">=</span> <span class="n">tips</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;new_bill&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="filtering">
<h3>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h3>
<p>Filtering in Stata is done with an <code class="docutils literal notranslate"><span class="pre">if</span></code> clause on one or more columns.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">list if</span> total_bill <span class="o">&gt;</span> <span class="m">10</span>
</pre></div>
</div>
<p>DataFrames can be filtered in multiple ways; the most intuitive of which is using
<a class="reference internal" href="../../user_guide/indexing.html#indexing-boolean"><span class="std std-ref">boolean indexing</span></a>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">tips</span><span class="p">[</span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[12]: </span><span class="go"></span>
<span class="go">   total_bill   tip     sex smoker  day    time  size</span>
<span class="go">0       14.99  1.01  Female     No  Sun  Dinner     2</span>
<span class="go">2       19.01  3.50    Male     No  Sun  Dinner     3</span>
<span class="go">3       21.68  3.31    Male     No  Sun  Dinner     2</span>
<span class="go">4       22.59  3.61  Female     No  Sun  Dinner     4</span>
<span class="go">5       23.29  4.71    Male     No  Sun  Dinner     4</span>
</pre></div>
</div>
</div>
<div class="section" id="if-then-logic">
<h3>If/then logic<a class="headerlink" href="#if-then-logic" title="Permalink to this headline">¶</a></h3>
<p>In Stata, an <code class="docutils literal notranslate"><span class="pre">if</span></code> clause can also be used to create new columns.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">generate</span> bucket = <span class="s">&quot;low&quot;</span><span class="k"> if</span> total_bill <span class="o">&lt;</span> <span class="m">10</span><span class="k"></span>
<span class="k">replace</span> bucket = <span class="s">&quot;high&quot;</span><span class="k"> if</span> total_bill <span class="o">&gt;=</span> <span class="m">10</span>
</pre></div>
</div>
<p>The same operation in pandas can be accomplished using
the <code class="docutils literal notranslate"><span class="pre">where</span></code> method from <code class="docutils literal notranslate"><span class="pre">numpy</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;bucket&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">)</span>

<span class="gp">In [14]: </span><span class="n">tips</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[14]: </span><span class="go"></span>
<span class="go">   total_bill   tip     sex smoker  day    time  size bucket</span>
<span class="go">0       14.99  1.01  Female     No  Sun  Dinner     2   high</span>
<span class="go">1        8.34  1.66    Male     No  Sun  Dinner     3    low</span>
<span class="go">2       19.01  3.50    Male     No  Sun  Dinner     3   high</span>
<span class="go">3       21.68  3.31    Male     No  Sun  Dinner     2   high</span>
<span class="go">4       22.59  3.61  Female     No  Sun  Dinner     4   high</span>
</pre></div>
</div>
</div>
<div class="section" id="date-functionality">
<h3>Date functionality<a class="headerlink" href="#date-functionality" title="Permalink to this headline">¶</a></h3>
<p>Stata provides a variety of functions to do operations on
date/datetime columns.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">generate</span> date1 = <span class="nf">mdy</span>(<span class="m">1</span>, <span class="m">15</span>, <span class="m">2013</span>)<span class="k"></span>
<span class="k">generate</span> date2 = <span class="nf">date</span>(<span class="s">&quot;Feb152015&quot;</span>, <span class="s">&quot;MDY&quot;</span>)

<span class="k">generate</span> date1_year = <span class="nf">year</span>(date1)<span class="k"></span>
<span class="k">generate</span> date2_month = <span class="nf">month</span>(date2)

<span class="c1">* shift date to beginning of next month</span><span class="k"></span>
<span class="k">generate</span> date1_next = <span class="nf">mdy</span>(<span class="nf">month</span>(date1) <span class="o">+</span> <span class="m">1</span>, <span class="m">1</span>, <span class="nf">year</span>(date1))<span class="k"> if</span> <span class="nf">month</span>(date1) <span class="o">!=</span> <span class="m">12</span><span class="k"></span>
<span class="k">replace</span> date1_next = <span class="nf">mdy</span>(<span class="m">1</span>, <span class="m">1</span>, <span class="nf">year</span>(date1) <span class="o">+</span> <span class="m">1</span>)<span class="k"> if</span> <span class="nf">month</span>(date1) <span class="o">==</span> <span class="m">12</span><span class="k"></span>
<span class="k">generate</span> months_between = <span class="nf">mofd</span>(date2) <span class="o">-</span> <span class="nf">mofd</span>(date1)

<span class="k">list</span> date1 date2 date1_year date2_month date1_next months_between
</pre></div>
</div>
<p>The equivalent pandas operations are shown below.  In addition to these
functions, pandas supports other Time Series features
not available in Stata (such as time zone handling and custom offsets) –
see the <a class="reference internal" href="../../user_guide/timeseries.html#timeseries"><span class="std std-ref">timeseries documentation</span></a> for more details.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;2013-01-15&quot;</span><span class="p">)</span>

<span class="gp">In [16]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;2015-02-15&quot;</span><span class="p">)</span>

<span class="gp">In [17]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date1_year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span>

<span class="gp">In [18]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date2_month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span>

<span class="gp">In [19]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date1_next&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date1&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthBegin</span><span class="p">()</span>

<span class="gp">In [20]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;months_between&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tips</span><span class="p">[</span><span class="s2">&quot;date2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s2">&quot;M&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="n">tips</span><span class="p">[</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;date1&quot;</span>
<span class="gp">   ....: </span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s2">&quot;M&quot;</span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [21]: </span><span class="n">tips</span><span class="p">[</span>
<span class="gp">   ....: </span>    <span class="p">[</span><span class="s2">&quot;date1&quot;</span><span class="p">,</span> <span class="s2">&quot;date2&quot;</span><span class="p">,</span> <span class="s2">&quot;date1_year&quot;</span><span class="p">,</span> <span class="s2">&quot;date2_month&quot;</span><span class="p">,</span> <span class="s2">&quot;date1_next&quot;</span><span class="p">,</span> <span class="s2">&quot;months_between&quot;</span><span class="p">]</span>
<span class="gp">   ....: </span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gp">   ....: </span>
<span class="gh">Out[21]: </span><span class="go"></span>
<span class="go">       date1      date2  date1_year  date2_month date1_next    months_between</span>
<span class="go">0 2013-01-15 2015-02-15        2013            2 2013-02-01  &lt;25 * MonthEnds&gt;</span>
<span class="go">1 2013-01-15 2015-02-15        2013            2 2013-02-01  &lt;25 * MonthEnds&gt;</span>
<span class="go">2 2013-01-15 2015-02-15        2013            2 2013-02-01  &lt;25 * MonthEnds&gt;</span>
<span class="go">3 2013-01-15 2015-02-15        2013            2 2013-02-01  &lt;25 * MonthEnds&gt;</span>
<span class="go">4 2013-01-15 2015-02-15        2013            2 2013-02-01  &lt;25 * MonthEnds&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="selection-of-columns">
<h3>Selection of columns<a class="headerlink" href="#selection-of-columns" title="Permalink to this headline">¶</a></h3>
<p>Stata provides keywords to select, drop, and rename columns.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">keep</span> sex total_bill tip

<span class="k">drop</span> sex

<span class="k">rename</span> total_bill total_bill_2
</pre></div>
</div>
<p>The same operations are expressed in pandas below. Note that in contrast to Stata, these
operations do not happen in place. To make these changes persist, assign the operation back
to a variable.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># keep</span>
<span class="gp">In [22]: </span><span class="n">tips</span><span class="p">[[</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;total_bill&quot;</span><span class="p">,</span> <span class="s2">&quot;tip&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[22]: </span><span class="go"></span>
<span class="go">      sex  total_bill   tip</span>
<span class="go">0  Female       14.99  1.01</span>
<span class="go">1    Male        8.34  1.66</span>
<span class="go">2    Male       19.01  3.50</span>
<span class="go">3    Male       21.68  3.31</span>
<span class="go">4  Female       22.59  3.61</span>

<span class="go"># drop</span>
<span class="gp">In [23]: </span><span class="n">tips</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[23]: </span><span class="go"></span>
<span class="go">   total_bill   tip smoker  day    time  size</span>
<span class="go">0       14.99  1.01     No  Sun  Dinner     2</span>
<span class="go">1        8.34  1.66     No  Sun  Dinner     3</span>
<span class="go">2       19.01  3.50     No  Sun  Dinner     3</span>
<span class="go">3       21.68  3.31     No  Sun  Dinner     2</span>
<span class="go">4       22.59  3.61     No  Sun  Dinner     4</span>

<span class="go"># rename</span>
<span class="gp">In [24]: </span><span class="n">tips</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;total_bill&quot;</span><span class="p">:</span> <span class="s2">&quot;total_bill_2&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[24]: </span><span class="go"></span>
<span class="go">   total_bill_2   tip     sex smoker  day    time  size</span>
<span class="go">0         14.99  1.01  Female     No  Sun  Dinner     2</span>
<span class="go">1          8.34  1.66    Male     No  Sun  Dinner     3</span>
<span class="go">2         19.01  3.50    Male     No  Sun  Dinner     3</span>
<span class="go">3         21.68  3.31    Male     No  Sun  Dinner     2</span>
<span class="go">4         22.59  3.61  Female     No  Sun  Dinner     4</span>
</pre></div>
</div>
</div>
<div class="section" id="sorting-by-values">
<h3>Sorting by values<a class="headerlink" href="#sorting-by-values" title="Permalink to this headline">¶</a></h3>
<p>Sorting in Stata is accomplished via <code class="docutils literal notranslate"><span class="pre">sort</span></code></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">sort</span> sex total_bill
</pre></div>
</div>
<p>pandas objects have a <a class="reference internal" href="../../reference/api/pandas.DataFrame.sort_values.html#pandas.DataFrame.sort_values" title="pandas.DataFrame.sort_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.sort_values()</span></code></a> method, which
takes a list of columns to sort by.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [25]: </span><span class="n">tips</span> <span class="o">=</span> <span class="n">tips</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;total_bill&quot;</span><span class="p">])</span>

<span class="gp">In [26]: </span><span class="n">tips</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[26]: </span><span class="go"></span>
<span class="go">     total_bill   tip     sex smoker   day    time  size</span>
<span class="go">67         1.07  1.00  Female    Yes   Sat  Dinner     1</span>
<span class="go">92         3.75  1.00  Female    Yes   Fri  Dinner     2</span>
<span class="go">111        5.25  1.00  Female     No   Sat  Dinner     1</span>
<span class="go">145        6.35  1.50  Female     No  Thur   Lunch     2</span>
<span class="go">135        6.51  1.25  Female     No  Thur   Lunch     2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="string-processing">
<h2>String processing<a class="headerlink" href="#string-processing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="finding-length-of-string">
<h3>Finding length of string<a class="headerlink" href="#finding-length-of-string" title="Permalink to this headline">¶</a></h3>
<p>Stata determines the length of a character string with the <code class="xref py py-func docutils literal notranslate"><span class="pre">strlen()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">ustrlen()</span></code> functions for ASCII and Unicode strings, respectively.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">generate</span> strlen_time = <span class="nf">strlen</span>(time)<span class="k"></span>
<span class="k">generate</span> ustrlen_time = <span class="nf">ustrlen</span>(time)
</pre></div>
</div>
<p>Python determines the length of a character string with the <code class="docutils literal notranslate"><span class="pre">len</span></code> function.
In Python 3, all strings are Unicode strings. <code class="docutils literal notranslate"><span class="pre">len</span></code> includes trailing blanks.
Use <code class="docutils literal notranslate"><span class="pre">len</span></code> and <code class="docutils literal notranslate"><span class="pre">rstrip</span></code> to exclude trailing blanks.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [27]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[27]: </span><span class="go"></span>
<span class="go">67     6</span>
<span class="go">92     6</span>
<span class="go">111    6</span>
<span class="go">145    5</span>
<span class="go">135    5</span>
<span class="go">Name: time, dtype: int64</span>

<span class="gp">In [28]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[28]: </span><span class="go"></span>
<span class="go">67     6</span>
<span class="go">92     6</span>
<span class="go">111    6</span>
<span class="go">145    5</span>
<span class="go">135    5</span>
<span class="go">Name: time, dtype: int64</span>
</pre></div>
</div>
</div>
<div class="section" id="finding-position-of-substring">
<h3>Finding position of substring<a class="headerlink" href="#finding-position-of-substring" title="Permalink to this headline">¶</a></h3>
<p>Stata determines the position of a character in a string with the <code class="xref py py-func docutils literal notranslate"><span class="pre">strpos()</span></code> function.
This takes the string defined by the first argument and searches for the
first position of the substring you supply as the second argument.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">generate</span> str_position = <span class="nf">strpos</span>(sex, <span class="s">&quot;ale&quot;</span>)
</pre></div>
</div>
<p>Python determines the position of a character in a string with the
<code class="xref py py-func docutils literal notranslate"><span class="pre">find()</span></code> function.  <code class="docutils literal notranslate"><span class="pre">find</span></code> searches for the first position of the
substring.  If the substring is found, the function returns its
position.  Keep in mind that Python indexes are zero-based and
the function will return -1 if it fails to find the substring.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [29]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;sex&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;ale&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[29]: </span><span class="go"></span>
<span class="go">67     3</span>
<span class="go">92     3</span>
<span class="go">111    3</span>
<span class="go">145    3</span>
<span class="go">135    3</span>
<span class="go">Name: sex, dtype: int64</span>
</pre></div>
</div>
</div>
<div class="section" id="extracting-substring-by-position">
<h3>Extracting substring by position<a class="headerlink" href="#extracting-substring-by-position" title="Permalink to this headline">¶</a></h3>
<p>Stata extracts a substring from a string based on its position with the <code class="xref py py-func docutils literal notranslate"><span class="pre">substr()</span></code> function.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">generate</span> short_sex = <span class="nf">substr</span>(sex, <span class="m">1</span>, <span class="m">1</span>)
</pre></div>
</div>
<p>With pandas you can use <code class="docutils literal notranslate"><span class="pre">[]</span></code> notation to extract a substring
from a string by position locations.  Keep in mind that Python
indexes are zero-based.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [30]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;sex&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[30]: </span><span class="go"></span>
<span class="go">67     F</span>
<span class="go">92     F</span>
<span class="go">111    F</span>
<span class="go">145    F</span>
<span class="go">135    F</span>
<span class="go">Name: sex, dtype: object</span>
</pre></div>
</div>
</div>
<div class="section" id="extracting-nth-word">
<h3>Extracting nth word<a class="headerlink" href="#extracting-nth-word" title="Permalink to this headline">¶</a></h3>
<p>The Stata <code class="xref py py-func docutils literal notranslate"><span class="pre">word()</span></code> function returns the nth word from a string.
The first argument is the string you want to parse and the
second argument specifies which word you want to extract.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">clear</span>
<span class="k">input</span> str20 string
<span class="s">&quot;John Smith&quot;</span>
<span class="s">&quot;Jane Cook&quot;</span><span class="k"></span>
<span class="k">end</span>

<span class="k">generate</span> first_name = <span class="nf">word</span>(name, <span class="m">1</span>)<span class="k"></span>
<span class="k">generate</span> last_name = <span class="nf">word</span>(name, <span class="o">-</span><span class="m">1</span>)
</pre></div>
</div>
<p>Python extracts a substring from a string based on its text
by using regular expressions. There are much more powerful
approaches, but this just shows a simple approach.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [31]: </span><span class="n">firstlast</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;string&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;John Smith&quot;</span><span class="p">,</span> <span class="s2">&quot;Jane Cook&quot;</span><span class="p">]})</span>

<span class="gp">In [32]: </span><span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;First_Name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="gp">In [33]: </span><span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;Last_Name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="gp">In [34]: </span><span class="n">firstlast</span>
<span class="gh">Out[34]: </span><span class="go"></span>
<span class="go">       string First_Name Last_Name</span>
<span class="go">0  John Smith       John      John</span>
<span class="go">1   Jane Cook       Jane      Jane</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-case">
<h3>Changing case<a class="headerlink" href="#changing-case" title="Permalink to this headline">¶</a></h3>
<p>The Stata <code class="xref py py-func docutils literal notranslate"><span class="pre">strupper()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">strlower()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">strproper()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">ustrupper()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">ustrlower()</span></code>, and <code class="xref py py-func docutils literal notranslate"><span class="pre">ustrtitle()</span></code> functions
change the case of ASCII and Unicode strings, respectively.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">clear</span>
<span class="k">input</span> str20 string
<span class="s">&quot;John Smith&quot;</span>
<span class="s">&quot;Jane Cook&quot;</span><span class="k"></span>
<span class="k">end</span>

<span class="k">generate</span> upper = <span class="nf">strupper</span>(string)<span class="k"></span>
<span class="k">generate</span> lower = <span class="nf">strlower</span>(string)<span class="k"></span>
<span class="k">generate</span> title = <span class="nf">strproper</span>(string)<span class="k"></span>
<span class="k">list</span>
</pre></div>
</div>
<p>The equivalent Python functions are <code class="docutils literal notranslate"><span class="pre">upper</span></code>, <code class="docutils literal notranslate"><span class="pre">lower</span></code>, and <code class="docutils literal notranslate"><span class="pre">title</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [35]: </span><span class="n">firstlast</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;string&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;John Smith&quot;</span><span class="p">,</span> <span class="s2">&quot;Jane Cook&quot;</span><span class="p">]})</span>

<span class="gp">In [36]: </span><span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;upper&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

<span class="gp">In [37]: </span><span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;lower&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="gp">In [38]: </span><span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">firstlast</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>

<span class="gp">In [39]: </span><span class="n">firstlast</span>
<span class="gh">Out[39]: </span><span class="go"></span>
<span class="go">       string       upper       lower       title</span>
<span class="go">0  John Smith  JOHN SMITH  john smith  John Smith</span>
<span class="go">1   Jane Cook   JANE COOK   jane cook   Jane Cook</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="merging">
<h2>Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h2>
<p>The following tables will be used in the merge examples</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [40]: </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">],</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">)})</span>

<span class="gp">In [41]: </span><span class="n">df1</span>
<span class="gh">Out[41]: </span><span class="go"></span>
<span class="go">  key     value</span>
<span class="go">0   A  0.469112</span>
<span class="go">1   B -0.282863</span>
<span class="go">2   C -1.509059</span>
<span class="go">3   D -1.135632</span>

<span class="gp">In [42]: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">],</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">)})</span>

<span class="gp">In [43]: </span><span class="n">df2</span>
<span class="gh">Out[43]: </span><span class="go"></span>
<span class="go">  key     value</span>
<span class="go">0   B  1.212112</span>
<span class="go">1   D -0.173215</span>
<span class="go">2   D  0.119209</span>
<span class="go">3   E -1.044236</span>
</pre></div>
</div>
<p>In Stata, to perform a merge, one data set must be in memory
and the other must be referenced as a file name on disk. In
contrast, Python must have both <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> already in memory.</p>
<p>By default, Stata performs an outer join, where all observations
from both data sets are left in memory after the merge. One can
keep only observations from the initial data set, the merged data set,
or the intersection of the two by using the values created in the
<code class="docutils literal notranslate"><span class="pre">_merge</span></code> variable.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">* First create df2 and save to disk</span><span class="k"></span>
<span class="k">clear</span>
<span class="k">input</span> str1 key
B
D
D
E<span class="k"></span>
<span class="k">end</span>
<span class="k">generate</span> value = <span class="nf">rnormal</span>()<span class="k"></span>
<span class="k">save</span> df2<span class="m">.</span>dta

<span class="c1">* Now create df1 in memory</span><span class="k"></span>
<span class="k">clear</span>
<span class="k">input</span> str1 key
A
B
C
D<span class="k"></span>
<span class="k">end</span>
<span class="k">generate</span> value = <span class="nf">rnormal</span>()

<span class="k">preserve</span>

<span class="c1">* Left join</span><span class="k"></span>
<span class="k">merge</span> <span class="m">1</span>:n key using df2<span class="m">.</span>dta<span class="k"></span>
<span class="k">keep if</span> _merge <span class="o">==</span> <span class="m">1</span>

<span class="c1">* Right join</span><span class="k"></span>
<span class="k">restore</span>,<span class="k"> preserve</span>
<span class="k">merge</span> <span class="m">1</span>:n key using df2<span class="m">.</span>dta<span class="k"></span>
<span class="k">keep if</span> _merge <span class="o">==</span> <span class="m">2</span>

<span class="c1">* Inner join</span><span class="k"></span>
<span class="k">restore</span>,<span class="k"> preserve</span>
<span class="k">merge</span> <span class="m">1</span>:n key using df2<span class="m">.</span>dta<span class="k"></span>
<span class="k">keep if</span> _merge <span class="o">==</span> <span class="m">3</span>

<span class="c1">* Outer join</span><span class="k"></span>
<span class="k">restore</span>
<span class="k">merge</span> <span class="m">1</span>:n key using df2<span class="m">.</span>dta
</pre></div>
</div>
<p>pandas DataFrames have a <a class="reference internal" href="../../reference/api/pandas.DataFrame.merge.html#pandas.DataFrame.merge" title="pandas.DataFrame.merge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.merge()</span></code></a> method, which provides
similar functionality. Note that different join
types are accomplished via the <code class="docutils literal notranslate"><span class="pre">how</span></code> keyword.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [44]: </span><span class="n">inner_join</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">)</span>

<span class="gp">In [45]: </span><span class="n">inner_join</span>
<span class="gh">Out[45]: </span><span class="go"></span>
<span class="go">  key   value_x   value_y</span>
<span class="go">0   B -0.282863  1.212112</span>
<span class="go">1   D -1.135632 -0.173215</span>
<span class="go">2   D -1.135632  0.119209</span>

<span class="gp">In [46]: </span><span class="n">left_join</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="gp">In [47]: </span><span class="n">left_join</span>
<span class="gh">Out[47]: </span><span class="go"></span>
<span class="go">  key   value_x   value_y</span>
<span class="go">0   A  0.469112       NaN</span>
<span class="go">1   B -0.282863  1.212112</span>
<span class="go">2   C -1.509059       NaN</span>
<span class="go">3   D -1.135632 -0.173215</span>
<span class="go">4   D -1.135632  0.119209</span>

<span class="gp">In [48]: </span><span class="n">right_join</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>

<span class="gp">In [49]: </span><span class="n">right_join</span>
<span class="gh">Out[49]: </span><span class="go"></span>
<span class="go">  key   value_x   value_y</span>
<span class="go">0   B -0.282863  1.212112</span>
<span class="go">1   D -1.135632 -0.173215</span>
<span class="go">2   D -1.135632  0.119209</span>
<span class="go">3   E       NaN -1.044236</span>

<span class="gp">In [50]: </span><span class="n">outer_join</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>

<span class="gp">In [51]: </span><span class="n">outer_join</span>
<span class="gh">Out[51]: </span><span class="go"></span>
<span class="go">  key   value_x   value_y</span>
<span class="go">0   A  0.469112       NaN</span>
<span class="go">1   B -0.282863  1.212112</span>
<span class="go">2   C -1.509059       NaN</span>
<span class="go">3   D -1.135632 -0.173215</span>
<span class="go">4   D -1.135632  0.119209</span>
<span class="go">5   E       NaN -1.044236</span>
</pre></div>
</div>
</div>
<div class="section" id="missing-data">
<h2>Missing data<a class="headerlink" href="#missing-data" title="Permalink to this headline">¶</a></h2>
<p>Like Stata, pandas has a representation for missing data – the
special float value <code class="docutils literal notranslate"><span class="pre">NaN</span></code> (not a number).  Many of the semantics
are the same; for example missing data propagates through numeric
operations, and is ignored by default for aggregations.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [52]: </span><span class="n">outer_join</span>
<span class="gh">Out[52]: </span><span class="go"></span>
<span class="go">  key   value_x   value_y</span>
<span class="go">0   A  0.469112       NaN</span>
<span class="go">1   B -0.282863  1.212112</span>
<span class="go">2   C -1.509059       NaN</span>
<span class="go">3   D -1.135632 -0.173215</span>
<span class="go">4   D -1.135632  0.119209</span>
<span class="go">5   E       NaN -1.044236</span>

<span class="gp">In [53]: </span><span class="n">outer_join</span><span class="p">[</span><span class="s2">&quot;value_x&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">outer_join</span><span class="p">[</span><span class="s2">&quot;value_y&quot;</span><span class="p">]</span>
<span class="gh">Out[53]: </span><span class="go"></span>
<span class="go">0         NaN</span>
<span class="go">1    0.929249</span>
<span class="go">2         NaN</span>
<span class="go">3   -1.308847</span>
<span class="go">4   -1.016424</span>
<span class="go">5         NaN</span>
<span class="go">dtype: float64</span>

<span class="gp">In [54]: </span><span class="n">outer_join</span><span class="p">[</span><span class="s2">&quot;value_x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[54]: </span><span class="go">-3.5940742896293765</span>
</pre></div>
</div>
<p>One difference is that missing data cannot be compared to its sentinel value.
For example, in Stata you could do this to filter missing values.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">* Keep missing values</span><span class="k"></span>
<span class="k">list if</span> value_x <span class="o">==</span> .
<span class="c1">* Keep non-missing values</span><span class="k"></span>
<span class="k">list if</span> value_x <span class="o">!=</span> .
</pre></div>
</div>
<p>This doesn’t work in pandas.  Instead, the <code class="xref py py-func docutils literal notranslate"><span class="pre">pd.isna()</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">pd.notna()</span></code> functions
should be used for comparisons.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [55]: </span><span class="n">outer_join</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">outer_join</span><span class="p">[</span><span class="s2">&quot;value_x&quot;</span><span class="p">])]</span>
<span class="gh">Out[55]: </span><span class="go"></span>
<span class="go">  key  value_x   value_y</span>
<span class="go">5   E      NaN -1.044236</span>

<span class="gp">In [56]: </span><span class="n">outer_join</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">outer_join</span><span class="p">[</span><span class="s2">&quot;value_x&quot;</span><span class="p">])]</span>
<span class="gh">Out[56]: </span><span class="go"></span>
<span class="go">  key   value_x   value_y</span>
<span class="go">0   A  0.469112       NaN</span>
<span class="go">1   B -0.282863  1.212112</span>
<span class="go">2   C -1.509059       NaN</span>
<span class="go">3   D -1.135632 -0.173215</span>
<span class="go">4   D -1.135632  0.119209</span>
</pre></div>
</div>
<p>pandas also provides a variety of methods to work with missing data – some of
which would be challenging to express in Stata. For example, there are methods to
drop all rows with any missing values, replacing missing values with a specified
value, like the mean, or forward filling from previous rows. See the
<a class="reference internal" href="../../user_guide/missing_data.html#missing-data"><span class="std std-ref">missing data documentation</span></a> for more.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># Drop rows with any missing value</span>
<span class="gp">In [57]: </span><span class="n">outer_join</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="gh">Out[57]: </span><span class="go"></span>
<span class="go">  key   value_x   value_y</span>
<span class="go">1   B -0.282863  1.212112</span>
<span class="go">3   D -1.135632 -0.173215</span>
<span class="go">4   D -1.135632  0.119209</span>

<span class="go"># Fill forwards</span>
<span class="gp">In [58]: </span><span class="n">outer_join</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;ffill&quot;</span><span class="p">)</span>
<span class="gh">Out[58]: </span><span class="go"></span>
<span class="go">  key   value_x   value_y</span>
<span class="go">0   A  0.469112       NaN</span>
<span class="go">1   B -0.282863  1.212112</span>
<span class="go">2   C -1.509059  1.212112</span>
<span class="go">3   D -1.135632 -0.173215</span>
<span class="go">4   D -1.135632  0.119209</span>
<span class="go">5   E -1.135632 -1.044236</span>

<span class="go"># Impute missing values with the mean</span>
<span class="gp">In [59]: </span><span class="n">outer_join</span><span class="p">[</span><span class="s2">&quot;value_x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">outer_join</span><span class="p">[</span><span class="s2">&quot;value_x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="gh">Out[59]: </span><span class="go"></span>
<span class="go">0    0.469112</span>
<span class="go">1   -0.282863</span>
<span class="go">2   -1.509059</span>
<span class="go">3   -1.135632</span>
<span class="go">4   -1.135632</span>
<span class="go">5   -0.718815</span>
<span class="go">Name: value_x, dtype: float64</span>
</pre></div>
</div>
</div>
<div class="section" id="groupby">
<h2>GroupBy<a class="headerlink" href="#groupby" title="Permalink to this headline">¶</a></h2>
<div class="section" id="aggregation">
<h3>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">¶</a></h3>
<p>Stata’s <code class="docutils literal notranslate"><span class="pre">collapse</span></code> can be used to group by one or
more key variables and compute aggregations on
numeric columns.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">collapse</span> (sum) total_bill tip,<span class="k"> by</span>(sex smoker)
</pre></div>
</div>
<p>pandas provides a flexible <code class="docutils literal notranslate"><span class="pre">groupby</span></code> mechanism that
allows similar aggregations.  See the <a class="reference internal" href="../../user_guide/groupby.html#groupby"><span class="std std-ref">groupby documentation</span></a>
for more details and examples.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [60]: </span><span class="n">tips_summed</span> <span class="o">=</span> <span class="n">tips</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;smoker&quot;</span><span class="p">])[[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">,</span> <span class="s2">&quot;tip&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="gp">In [61]: </span><span class="n">tips_summed</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[61]: </span><span class="go"></span>
<span class="go">               total_bill     tip</span>
<span class="go">sex    smoker                    </span>
<span class="go">Female No          869.68  149.77</span>
<span class="go">       Yes         527.27   96.74</span>
<span class="go">Male   No         1725.75  302.00</span>
<span class="go">       Yes        1217.07  183.07</span>
</pre></div>
</div>
</div>
<div class="section" id="transformation">
<h3>Transformation<a class="headerlink" href="#transformation" title="Permalink to this headline">¶</a></h3>
<p>In Stata, if the group aggregations need to be used with the
original data set, one would usually use <code class="docutils literal notranslate"><span class="pre">bysort</span></code> with <code class="xref py py-func docutils literal notranslate"><span class="pre">egen()</span></code>.
For example, to subtract the mean for each observation by smoker group.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">bysort</span> sex smoker:<span class="k"> egen</span> group_bill =<span class="k"> mean</span>(total_bill)<span class="k"></span>
<span class="k">generate</span> adj_total_bill = total_bill <span class="o">-</span> group_bill
</pre></div>
</div>
<p>pandas <code class="docutils literal notranslate"><span class="pre">groupby</span></code> provides a <code class="docutils literal notranslate"><span class="pre">transform</span></code> mechanism that allows
these type of operations to be succinctly expressed in one
operation.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [62]: </span><span class="n">gb</span> <span class="o">=</span> <span class="n">tips</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;smoker&quot;</span><span class="p">)[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">]</span>

<span class="gp">In [63]: </span><span class="n">tips</span><span class="p">[</span><span class="s2">&quot;adj_total_bill&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tips</span><span class="p">[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">gb</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>

<span class="gp">In [64]: </span><span class="n">tips</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[64]: </span><span class="go"></span>
<span class="go">     total_bill   tip     sex smoker   day    time  size  adj_total_bill</span>
<span class="go">67         1.07  1.00  Female    Yes   Sat  Dinner     1      -17.686344</span>
<span class="go">92         3.75  1.00  Female    Yes   Fri  Dinner     2      -15.006344</span>
<span class="go">111        5.25  1.00  Female     No   Sat  Dinner     1      -11.938278</span>
<span class="go">145        6.35  1.50  Female     No  Thur   Lunch     2      -10.838278</span>
<span class="go">135        6.51  1.25  Female     No  Thur   Lunch     2      -10.678278</span>
</pre></div>
</div>
</div>
<div class="section" id="by-group-processing">
<h3>By group processing<a class="headerlink" href="#by-group-processing" title="Permalink to this headline">¶</a></h3>
<p>In addition to aggregation, pandas <code class="docutils literal notranslate"><span class="pre">groupby</span></code> can be used to
replicate most other <code class="docutils literal notranslate"><span class="pre">bysort</span></code> processing from Stata. For example,
the following example lists the first observation in the current
sort order by sex/smoker group.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">bysort</span> sex smoker:<span class="k"> list if</span> _n <span class="o">==</span> <span class="m">1</span>
</pre></div>
</div>
<p>In pandas this would be written as:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [65]: </span><span class="n">tips</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;smoker&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="gh">Out[65]: </span><span class="go"></span>
<span class="go">               total_bill   tip   day    time  size  adj_total_bill</span>
<span class="go">sex    smoker                                                      </span>
<span class="go">Female No            5.25  1.00   Sat  Dinner     1      -11.938278</span>
<span class="go">       Yes           1.07  1.00   Sat  Dinner     1      -17.686344</span>
<span class="go">Male   No            5.51  2.00  Thur   Lunch     2      -11.678278</span>
<span class="go">       Yes           5.25  5.15   Sun  Dinner     2      -13.506344</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-considerations">
<h2>Other considerations<a class="headerlink" href="#other-considerations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="disk-vs-memory">
<h3>Disk vs memory<a class="headerlink" href="#disk-vs-memory" title="Permalink to this headline">¶</a></h3>
<p>pandas and Stata both operate exclusively in memory. This means that the size of
data able to be loaded in pandas is limited by your machine’s memory.
If out of core processing is needed, one possibility is the
<a class="reference external" href="https://dask.pydata.org/en/latest/dataframe.html">dask.dataframe</a>
library, which provides a subset of pandas functionality for an
on-disk <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="comparison_with_sas.html" title="previous page">Comparison with SAS</a>
    <a class='right-next' id="next-link" href="../tutorials.html" title="next page">Community tutorials</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.9c8f3fe73224925eac0f.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>