
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duplicate Labels &#8212; pandas 1.2.5 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.2f45af5bc641f38ae0d8d4c41ce8a4b2.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.9c8f3fe73224925eac0f.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Categorical data" href="categorical.html" />
    <link rel="prev" title="Working with missing data" href="missing_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10min.html">
   10 minutes to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dsintro.html">
   Intro to data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   Essential basic functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   IO tools (text, CSV, HDF5, …)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing and selecting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advanced.html">
   MultiIndex / advanced indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merging.html">
   Merge, join, concatenate and compare
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reshaping.html">
   Reshaping and pivot tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Working with text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="missing_data.html">
   Working with missing data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Duplicate Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="categorical.html">
   Categorical data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integer_na.html">
   Nullable integer data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boolean.html">
   Nullable Boolean data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualization.html">
   Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="computation.html">
   Computational tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby.html">
   Group by: split-apply-combine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="window.html">
   Windowing Operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   Time series / date functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timedeltas.html">
   Time deltas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style.html">
   Styling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="options.html">
   Options and settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="enhancingperf.html">
   Enhancing performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scale.html">
   Scaling to large datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   Sparse data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gotchas.html">
   Frequently Asked Questions (FAQ)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook.html">
   Cookbook
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consequences-of-duplicate-labels">
   Consequences of Duplicate Labels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplicate-label-detection">
   Duplicate Label Detection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disallowing-duplicate-labels">
   Disallowing Duplicate Labels
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#duplicate-label-propagation">
     Duplicate Label Propagation
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="duplicate-labels">
<span id="duplicates"></span><h1>Duplicate Labels<a class="headerlink" href="#duplicate-labels" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code> objects are not required to be unique; you can have duplicate row
or column labels. This may be a bit confusing at first. If you’re familiar with
SQL, you know that row labels are similar to a primary key on a table, and you
would never want duplicates in a SQL table. But one of pandas’ roles is to clean
messy, real-world data before it goes to some downstream system. And real-world
data has duplicates, even in fields that are supposed to be unique.</p>
<p>This section describes how duplicate labels change the behavior of certain
operations, and how prevent duplicates from arising during operations, or to
detect them if they do.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="gp">In [2]: </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="section" id="consequences-of-duplicate-labels">
<h2>Consequences of Duplicate Labels<a class="headerlink" href="#consequences-of-duplicate-labels" title="Permalink to this headline">¶</a></h2>
<p>Some pandas methods (<code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.reindex()</span></code> for example) just don’t work with
duplicates present. The output can’t be determined, and so pandas raises.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">s1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span>

<span class="gp">In [4]: </span><span class="n">s1</span><span class="o">.</span><span class="n">reindex</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">18</span><span class="n">a38f6978fe</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">s1</span><span class="o">.</span><span class="n">reindex</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span>

<span class="nn">/pandas/pandas/core/series.py</span> in <span class="ni">reindex</span><span class="nt">(self, index, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">4343</span>     <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4344</span>     <span class="k">def</span> <span class="nf">reindex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">4345</span>         <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4346</span> 
<span class="g g-Whitespace">   </span><span class="mi">4347</span>     <span class="k">def</span> <span class="nf">drop</span><span class="p">(</span>

<span class="nn">/pandas/pandas/core/generic.py</span> in <span class="ni">reindex</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">4809</span> 
<span class="g g-Whitespace">   </span><span class="mi">4810</span>         <span class="c1"># perform the reindex on the axes</span>
<span class="ne">-&gt; </span><span class="mi">4811</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reindex_axes</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">4812</span>             <span class="n">axes</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">fill_value</span><span class="p">,</span> <span class="n">copy</span>
<span class="g g-Whitespace">   </span><span class="mi">4813</span>         <span class="p">)</span><span class="o">.</span><span class="n">__finalize__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;reindex&quot;</span><span class="p">)</span>

<span class="nn">/pandas/pandas/core/generic.py</span> in <span class="ni">_reindex_axes</span><span class="nt">(self, axes, level, limit, tolerance, method, fill_value, copy)</span>
<span class="g g-Whitespace">   </span><span class="mi">4830</span> 
<span class="g g-Whitespace">   </span><span class="mi">4831</span>             <span class="n">axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_axis_number</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">4832</span>             <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">_reindex_with_indexers</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">4833</span>                 <span class="p">{</span><span class="n">axis</span><span class="p">:</span> <span class="p">[</span><span class="n">new_index</span><span class="p">,</span> <span class="n">indexer</span><span class="p">]},</span>
<span class="g g-Whitespace">   </span><span class="mi">4834</span>                 <span class="n">fill_value</span><span class="o">=</span><span class="n">fill_value</span><span class="p">,</span>

<span class="nn">/pandas/pandas/core/generic.py</span> in <span class="ni">_reindex_with_indexers</span><span class="nt">(self, reindexers, fill_value, copy, allow_dups)</span>
<span class="g g-Whitespace">   </span><span class="mi">4875</span> 
<span class="g g-Whitespace">   </span><span class="mi">4876</span>             <span class="c1"># TODO: speed up on homogeneous DataFrame objects</span>
<span class="ne">-&gt; </span><span class="mi">4877</span>             <span class="n">new_data</span> <span class="o">=</span> <span class="n">new_data</span><span class="o">.</span><span class="n">reindex_indexer</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">4878</span>                 <span class="n">index</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">4879</span>                 <span class="n">indexer</span><span class="p">,</span>

<span class="nn">/pandas/pandas/core/internals/managers.py</span> in <span class="ni">reindex_indexer</span><span class="nt">(self, new_axis, indexer, axis, fill_value, allow_dups, copy, consolidate, only_slice)</span>
<span class="g g-Whitespace">   </span><span class="mi">1299</span>         <span class="c1"># some axes don&#39;t allow reindexing with dups</span>
<span class="g g-Whitespace">   </span><span class="mi">1300</span>         <span class="k">if</span> <span class="ow">not</span> <span class="n">allow_dups</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1301</span>             <span class="bp">self</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span><span class="o">.</span><span class="n">_can_reindex</span><span class="p">(</span><span class="n">indexer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1302</span> 
<span class="g g-Whitespace">   </span><span class="mi">1303</span>         <span class="k">if</span> <span class="n">axis</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span><span class="p">:</span>

<span class="nn">/pandas/pandas/core/indexes/base.py</span> in <span class="ni">_can_reindex</span><span class="nt">(self, indexer)</span>
<span class="g g-Whitespace">   </span><span class="mi">3475</span>         <span class="c1"># trying to reindex on an axis with duplicates</span>
<span class="g g-Whitespace">   </span><span class="mi">3476</span>         <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_as_unique</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">indexer</span><span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">3477</span>             <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;cannot reindex from a duplicate axis&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3478</span> 
<span class="g g-Whitespace">   </span><span class="mi">3479</span>     <span class="k">def</span> <span class="nf">reindex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

<span class="ne">ValueError</span>: cannot reindex from a duplicate axis
</pre></div>
</div>
<p>Other methods, like indexing, can give very surprising results. Typically
indexing with a scalar will <em>reduce dimensionality</em>. Slicing a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>
with a scalar will return a <code class="docutils literal notranslate"><span class="pre">Series</span></code>. Slicing a <code class="docutils literal notranslate"><span class="pre">Series</span></code> with a scalar will
return a scalar. But with duplicates, this isn’t the case.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">])</span>

<span class="gp">In [6]: </span><span class="n">df1</span>
<span class="gh">Out[6]: </span><span class="go"></span>
<span class="go">   A  A  B</span>
<span class="go">0  0  1  2</span>
<span class="go">1  3  4  5</span>
</pre></div>
</div>
<p>We have duplicates in the columns. If we slice <code class="docutils literal notranslate"><span class="pre">'B'</span></code>, we get back a <code class="docutils literal notranslate"><span class="pre">Series</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">df1</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span>  <span class="c1"># a series</span>
<span class="gh">Out[7]: </span><span class="go"></span>
<span class="go">0    2</span>
<span class="go">1    5</span>
<span class="go">Name: B, dtype: int64</span>
</pre></div>
</div>
<p>But slicing <code class="docutils literal notranslate"><span class="pre">'A'</span></code> returns a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">df1</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span>  <span class="c1"># a DataFrame</span>
<span class="gh">Out[8]: </span><span class="go"></span>
<span class="go">   A  A</span>
<span class="go">0  0  1</span>
<span class="go">1  3  4</span>
</pre></div>
</div>
<p>This applies to row labels as well</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span>

<span class="gp">In [10]: </span><span class="n">df2</span>
<span class="gh">Out[10]: </span><span class="go"></span>
<span class="go">   A</span>
<span class="go">a  0</span>
<span class="go">a  1</span>
<span class="go">b  2</span>

<span class="gp">In [11]: </span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">]</span>  <span class="c1"># a scalar</span>
<span class="gh">Out[11]: </span><span class="go">2</span>

<span class="gp">In [12]: </span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">]</span>  <span class="c1"># a Series</span>
<span class="gh">Out[12]: </span><span class="go"></span>
<span class="go">a    0</span>
<span class="go">a    1</span>
<span class="go">Name: A, dtype: int64</span>
</pre></div>
</div>
</div>
<div class="section" id="duplicate-label-detection">
<h2>Duplicate Label Detection<a class="headerlink" href="#duplicate-label-detection" title="Permalink to this headline">¶</a></h2>
<p>You can check whether an <code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code> (storing the row or column labels) is
unique with <code class="xref py py-attr docutils literal notranslate"><span class="pre">Index.is_unique</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="n">df2</span>
<span class="gh">Out[13]: </span><span class="go"></span>
<span class="go">   A</span>
<span class="go">a  0</span>
<span class="go">a  1</span>
<span class="go">b  2</span>

<span class="gp">In [14]: </span><span class="n">df2</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">is_unique</span>
<span class="gh">Out[14]: </span><span class="go">False</span>

<span class="gp">In [15]: </span><span class="n">df2</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">is_unique</span>
<span class="gh">Out[15]: </span><span class="go">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Checking whether an index is unique is somewhat expensive for large datasets.
pandas does cache this result, so re-checking on the same index is very fast.</p>
</div>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Index.duplicated()</span></code> will return a boolean ndarray indicating whether a
label is repeated.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">df2</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span>
<span class="gh">Out[16]: </span><span class="go">array([False,  True, False])</span>
</pre></div>
</div>
<p>Which can be used as a boolean filter to drop duplicate rows.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="o">~</span><span class="n">df2</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(),</span> <span class="p">:]</span>
<span class="gh">Out[17]: </span><span class="go"></span>
<span class="go">   A</span>
<span class="go">a  0</span>
<span class="go">b  2</span>
</pre></div>
</div>
<p>If you need additional logic to handle duplicate labels, rather than just
dropping the repeats, using <code class="xref py py-meth docutils literal notranslate"><span class="pre">groupby()</span></code> on the index is a common
trick. For example, we’ll resolve duplicates by taking the average of all rows
with the same label.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="n">df2</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[18]: </span><span class="go"></span>
<span class="go">     A</span>
<span class="go">a  0.5</span>
<span class="go">b  2.0</span>
</pre></div>
</div>
</div>
<div class="section" id="disallowing-duplicate-labels">
<span id="duplicates-disallow"></span><h2>Disallowing Duplicate Labels<a class="headerlink" href="#disallowing-duplicate-labels" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.0.</span></p>
</div>
<p>As noted above, handling duplicates is an important feature when reading in raw
data. That said, you may want to avoid introducing duplicates as part of a data
processing pipeline (from methods like <a class="reference internal" href="../reference/api/pandas.concat.html#pandas.concat" title="pandas.concat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.concat()</span></code></a>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">rename()</span></code>, etc.). Both <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>
<em>disallow</em> duplicate labels by calling <code class="docutils literal notranslate"><span class="pre">.set_flags(allows_duplicate_labels=False)</span></code>.
(the default is to allow them). If there are duplicate labels, an exception
will be raised.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_flags</span><span class="p">(</span><span class="n">allows_duplicate_labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">DuplicateLabelError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">19</span><span class="o">-</span><span class="mi">11</span><span class="n">af4ee9738e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_flags</span><span class="p">(</span><span class="n">allows_duplicate_labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nn">/pandas/pandas/core/generic.py</span> in <span class="ni">set_flags</span><span class="nt">(self, copy, allows_duplicate_labels)</span>
<span class="g g-Whitespace">    </span><span class="mi">335</span>         <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">336</span>         <span class="k">if</span> <span class="n">allows_duplicate_labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">337</span>             <span class="n">df</span><span class="o">.</span><span class="n">flags</span><span class="p">[</span><span class="s2">&quot;allows_duplicate_labels&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">allows_duplicate_labels</span>
<span class="g g-Whitespace">    </span><span class="mi">338</span>         <span class="k">return</span> <span class="n">df</span>
<span class="g g-Whitespace">    </span><span class="mi">339</span> 

<span class="nn">/pandas/pandas/core/flags.py</span> in <span class="ni">__setitem__</span><span class="nt">(self, key, value)</span>
<span class="g g-Whitespace">    </span><span class="mi">103</span>         <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keys</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span>             <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unknown flag </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">. Must be one of </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_keys</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">105</span>         <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">106</span> 
<span class="g g-Whitespace">    </span><span class="mi">107</span>     <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">/pandas/pandas/core/flags.py</span> in <span class="ni">allows_duplicate_labels</span><span class="nt">(self, value)</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span>         <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">91</span>             <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">axes</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">92</span>                 <span class="n">ax</span><span class="o">.</span><span class="n">_maybe_check_unique</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span> 
<span class="g g-Whitespace">     </span><span class="mi">94</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_allows_duplicate_labels</span> <span class="o">=</span> <span class="n">value</span>

<span class="nn">/pandas/pandas/core/indexes/base.py</span> in <span class="ni">_maybe_check_unique</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">469</span>             <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="n">duplicates</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">470</span> 
<span class="ne">--&gt; </span><span class="mi">471</span>             <span class="k">raise</span> <span class="n">DuplicateLabelError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">472</span> 
<span class="g g-Whitespace">    </span><span class="mi">473</span>     <span class="nd">@final</span>

<span class="ne">DuplicateLabelError</span>: Index has duplicates.
      <span class="n">positions</span>
<span class="n">label</span>          
<span class="n">b</span>        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>This applies to both row and column labels for a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],)</span><span class="o">.</span><span class="n">set_flags</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">allows_duplicate_labels</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="gh">Out[20]: </span><span class="go"></span>
<span class="go">   A  B  C</span>
<span class="go">0  0  1  2</span>
<span class="go">1  3  4  5</span>
</pre></div>
</div>
<p>This attribute can be checked or set with <code class="xref py py-attr docutils literal notranslate"><span class="pre">allows_duplicate_labels</span></code>,
which indicates whether that object can have duplicate labels.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [21]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_flags</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">allows_duplicate_labels</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [22]: </span><span class="n">df</span>
<span class="gh">Out[22]: </span><span class="go"></span>
<span class="go">   A</span>
<span class="go">x  0</span>
<span class="go">y  1</span>
<span class="go">X  2</span>
<span class="go">Y  3</span>

<span class="gp">In [23]: </span><span class="n">df</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">allows_duplicate_labels</span>
<span class="gh">Out[23]: </span><span class="go">False</span>
</pre></div>
</div>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.set_flags()</span></code> can be used to return a new <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with attributes
like <code class="docutils literal notranslate"><span class="pre">allows_duplicate_labels</span></code> set to some value</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [24]: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_flags</span><span class="p">(</span><span class="n">allows_duplicate_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="gp">In [25]: </span><span class="n">df2</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">allows_duplicate_labels</span>
<span class="gh">Out[25]: </span><span class="go">True</span>
</pre></div>
</div>
<p>The new <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> returned is a view on the same data as the old <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.
Or the property can just be set directly on the same object</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [26]: </span><span class="n">df2</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">allows_duplicate_labels</span> <span class="o">=</span> <span class="kc">False</span>

<span class="gp">In [27]: </span><span class="n">df2</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">allows_duplicate_labels</span>
<span class="gh">Out[27]: </span><span class="go">False</span>
</pre></div>
</div>
<p>When processing raw, messy data you might initially read in the messy data
(which potentially has duplicate labels), deduplicate, and then disallow duplicates
going forward, to ensure that your data pipeline doesn’t introduce duplicates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deduplicated</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>  <span class="c1"># remove duplicates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deduplicated</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">allows_duplicate_labels</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># disallow going forward</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">allows_duplicate_labels=True</span></code> on a <code class="docutils literal notranslate"><span class="pre">Series</span></code> or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with duplicate
labels or performing an operation that introduces duplicate labels on a <code class="docutils literal notranslate"><span class="pre">Series</span></code> or
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> that disallows duplicates will raise an
<code class="xref py py-class docutils literal notranslate"><span class="pre">errors.DuplicateLabelError</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [28]: </span><span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">upper</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">DuplicateLabelError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">17</span><span class="n">c8fb0b7c7f</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">upper</span><span class="p">)</span>

<span class="nn">/pandas/pandas/util/_decorators.py</span> in <span class="ni">wrapper</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">310</span>         <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">311</span>         <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="ne">--&gt; </span><span class="mi">312</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">313</span> 
<span class="g g-Whitespace">    </span><span class="mi">314</span>         <span class="n">kind</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">Parameter</span><span class="o">.</span><span class="n">POSITIONAL_OR_KEYWORD</span>

<span class="nn">/pandas/pandas/core/frame.py</span> in <span class="ni">rename</span><span class="nt">(self, mapper, index, columns, axis, copy, inplace, level, errors)</span>
<span class="g g-Whitespace">   </span><span class="mi">4439</span>         <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">6</span>
<span class="g g-Whitespace">   </span><span class="mi">4440</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">4441</span><span class="s2">         return super().rename(</span>
<span class="g g-Whitespace">   </span><span class="mi">4442</span><span class="s2">             mapper=mapper,</span>
<span class="g g-Whitespace">   </span><span class="mi">4443</span><span class="s2">             index=index,</span>

<span class="nn">/pandas/pandas/core/generic.py</span> in <span class="ni">rename</span><span class="nt">(self, mapper, index, columns, axis, copy, inplace, level, errors)</span>
<span class="g g-Whitespace">   </span><span class="mi">1063</span><span class="s2">             return None</span>
<span class="g g-Whitespace">   </span><span class="mi">1064</span><span class="s2">         else:</span>
<span class="ne">-&gt; </span><span class="mi">1065</span><span class="s2">             return result.__finalize__(self, method=&quot;rename&quot;)</span>
<span class="g g-Whitespace">   </span><span class="mi">1066</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1067</span><span class="s2">     @rewrite_axis_style_signature(&quot;mapper&quot;, [(&quot;copy&quot;, True), (&quot;inplace&quot;, False)])</span>

<span class="nn">/pandas/pandas/core/generic.py</span> in <span class="ni">__finalize__</span><span class="nt">(self, other, method, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">5433</span><span class="s2">                 self.attrs[name] = other.attrs[name]</span>
<span class="g g-Whitespace">   </span><span class="mi">5434</span><span class="s2"> </span>
<span class="ne">-&gt; </span><span class="mi">5435</span><span class="s2">             self.flags.allows_duplicate_labels = other.flags.allows_duplicate_labels</span>
<span class="g g-Whitespace">   </span><span class="mi">5436</span><span class="s2">             # For subclasses using _metadata.</span>
<span class="g g-Whitespace">   </span><span class="mi">5437</span><span class="s2">             for name in set(self._metadata) &amp; set(other._metadata):</span>

<span class="nn">/pandas/pandas/core/flags.py</span> in <span class="ni">allows_duplicate_labels</span><span class="nt">(self, value)</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span><span class="s2">         if not value:</span>
<span class="g g-Whitespace">     </span><span class="mi">91</span><span class="s2">             for ax in obj.axes:</span>
<span class="ne">---&gt; </span><span class="mi">92</span><span class="s2">                 ax._maybe_check_unique()</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span><span class="s2"> </span>
<span class="g g-Whitespace">     </span><span class="mi">94</span><span class="s2">         self._allows_duplicate_labels = value</span>

<span class="nn">/pandas/pandas/core/indexes/base.py</span> in <span class="ni">_maybe_check_unique</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">469</span><span class="s2">             msg += f&quot;</span><span class="se">\n</span><span class="si">{duplicates}</span><span class="s2">&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">470</span><span class="s2"> </span>
<span class="ne">--&gt; </span><span class="mi">471</span><span class="s2">             raise DuplicateLabelError(msg)</span>
<span class="g g-Whitespace">    </span><span class="mi">472</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">473</span><span class="s2">     @final</span>

<span class="ne">DuplicateLabelError</span>: Index has duplicates.
<span class="s2">      positions</span>
<span class="s2">label          </span>
<span class="s2">X        [0, 2]</span>
<span class="s2">Y        [1, 3]</span>
</pre></div>
</div>
<p>This error message contains the labels that are duplicated, and the numeric positions
of all the duplicates (including the “original”) in the <code class="docutils literal notranslate"><span class="pre">Series</span></code> or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
<div class="section" id="duplicate-label-propagation">
<h3>Duplicate Label Propagation<a class="headerlink" href="#duplicate-label-propagation" title="Permalink to this headline">¶</a></h3>
<p>In general, disallowing duplicates is “sticky”. It’s preserved through
operations.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [29]: </span><span class="n">s1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_flags</span><span class="p">(</span><span class="n">allows_duplicate_labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="gp">In [30]: </span><span class="n">s1</span>
<span class="gh">Out[30]: </span><span class="go"></span>
<span class="go">a    0</span>
<span class="go">b    0</span>
<span class="go">dtype: int64</span>

<span class="gp">In [31]: </span><span class="n">s1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">})</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">DuplicateLabelError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">31</span><span class="o">-</span><span class="mi">8</span><span class="n">f09bda3af1a</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">s1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">})</span>

<span class="nn">/pandas/pandas/core/series.py</span> in <span class="ni">rename</span><span class="nt">(self, index, axis, copy, inplace, level, errors)</span>
<span class="g g-Whitespace">   </span><span class="mi">4301</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">4302</span><span class="s2">         if callable(index) or is_dict_like(index):</span>
<span class="ne">-&gt; </span><span class="mi">4303</span><span class="s2">             return super().rename(</span>
<span class="g g-Whitespace">   </span><span class="mi">4304</span><span class="s2">                 index, copy=copy, inplace=inplace, level=level, errors=errors</span>
<span class="g g-Whitespace">   </span><span class="mi">4305</span><span class="s2">             )</span>

<span class="nn">/pandas/pandas/core/generic.py</span> in <span class="ni">rename</span><span class="nt">(self, mapper, index, columns, axis, copy, inplace, level, errors)</span>
<span class="g g-Whitespace">   </span><span class="mi">1063</span><span class="s2">             return None</span>
<span class="g g-Whitespace">   </span><span class="mi">1064</span><span class="s2">         else:</span>
<span class="ne">-&gt; </span><span class="mi">1065</span><span class="s2">             return result.__finalize__(self, method=&quot;rename&quot;)</span>
<span class="g g-Whitespace">   </span><span class="mi">1066</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1067</span><span class="s2">     @rewrite_axis_style_signature(&quot;mapper&quot;, [(&quot;copy&quot;, True), (&quot;inplace&quot;, False)])</span>

<span class="nn">/pandas/pandas/core/generic.py</span> in <span class="ni">__finalize__</span><span class="nt">(self, other, method, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">5433</span><span class="s2">                 self.attrs[name] = other.attrs[name]</span>
<span class="g g-Whitespace">   </span><span class="mi">5434</span><span class="s2"> </span>
<span class="ne">-&gt; </span><span class="mi">5435</span><span class="s2">             self.flags.allows_duplicate_labels = other.flags.allows_duplicate_labels</span>
<span class="g g-Whitespace">   </span><span class="mi">5436</span><span class="s2">             # For subclasses using _metadata.</span>
<span class="g g-Whitespace">   </span><span class="mi">5437</span><span class="s2">             for name in set(self._metadata) &amp; set(other._metadata):</span>

<span class="nn">/pandas/pandas/core/flags.py</span> in <span class="ni">allows_duplicate_labels</span><span class="nt">(self, value)</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span><span class="s2">         if not value:</span>
<span class="g g-Whitespace">     </span><span class="mi">91</span><span class="s2">             for ax in obj.axes:</span>
<span class="ne">---&gt; </span><span class="mi">92</span><span class="s2">                 ax._maybe_check_unique()</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span><span class="s2"> </span>
<span class="g g-Whitespace">     </span><span class="mi">94</span><span class="s2">         self._allows_duplicate_labels = value</span>

<span class="nn">/pandas/pandas/core/indexes/base.py</span> in <span class="ni">_maybe_check_unique</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">469</span><span class="s2">             msg += f&quot;</span><span class="se">\n</span><span class="si">{duplicates}</span><span class="s2">&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">470</span><span class="s2"> </span>
<span class="ne">--&gt; </span><span class="mi">471</span><span class="s2">             raise DuplicateLabelError(msg)</span>
<span class="g g-Whitespace">    </span><span class="mi">472</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">473</span><span class="s2">     @final</span>

<span class="ne">DuplicateLabelError</span>: Index has duplicates.
<span class="s2">      positions</span>
<span class="s2">label          </span>
<span class="s2">b        [0, 1]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an experimental feature. Currently, many methods fail to
propagate the <code class="docutils literal notranslate"><span class="pre">allows_duplicate_labels</span></code> value. In future versions
it is expected that every method taking or returning one or more
DataFrame or Series objects will propagate <code class="docutils literal notranslate"><span class="pre">allows_duplicate_labels</span></code>.</p>
</div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="missing_data.html" title="previous page">Working with missing data</a>
    <a class='right-next' id="next-link" href="categorical.html" title="next page">Categorical data</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.9c8f3fe73224925eac0f.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>