
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Guide &#8212; pandas 1.2.5 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.2f45af5bc641f38ae0d8d4c41ce8a4b2.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.9c8f3fe73224925eac0f.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10 minutes to pandas" href="10min.html" />
    <link rel="prev" title="Community tutorials" href="../getting_started/tutorials.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10min.html">
   10 minutes to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dsintro.html">
   Intro to data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   Essential basic functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   IO tools (text, CSV, HDF5, …)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing and selecting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advanced.html">
   MultiIndex / advanced indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merging.html">
   Merge, join, concatenate and compare
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reshaping.html">
   Reshaping and pivot tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Working with text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="missing_data.html">
   Working with missing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="duplicates.html">
   Duplicate Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="categorical.html">
   Categorical data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integer_na.html">
   Nullable integer data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boolean.html">
   Nullable Boolean data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualization.html">
   Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="computation.html">
   Computational tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby.html">
   Group by: split-apply-combine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="window.html">
   Windowing Operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   Time series / date functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timedeltas.html">
   Time deltas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style.html">
   Styling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="options.html">
   Options and settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="enhancingperf.html">
   Enhancing performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scale.html">
   Scaling to large datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   Sparse data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gotchas.html">
   Frequently Asked Questions (FAQ)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook.html">
   Cookbook
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="user-guide">
<span id="id1"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>The User Guide covers all of pandas by topic area. Each of the subsections
introduces a topic (such as “working with missing data”), and discusses how
pandas approaches the problem, with many examples throughout.</p>
<p>Users brand-new to pandas should start with <a class="reference internal" href="10min.html#min"><span class="std std-ref">10 minutes to pandas</span></a>.</p>
<p>For a high level summary of the pandas fundamentals, see <a class="reference internal" href="dsintro.html#dsintro"><span class="std std-ref">Intro to data structures</span></a> and <a class="reference internal" href="basics.html#basics"><span class="std std-ref">Essential basic functionality</span></a>.</p>
<p>Further information on any specific method can be obtained in the
<a class="reference internal" href="../reference/index.html#api"><span class="std std-ref">API reference</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="10min.html">10 minutes to pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10min.html#object-creation">Object creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#viewing-data">Viewing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#selection">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#missing-data">Missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#merge">Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#grouping">Grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#reshaping">Reshaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#time-series">Time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#categoricals">Categoricals</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#getting-data-in-out">Getting data in/out</a></li>
<li class="toctree-l2"><a class="reference internal" href="10min.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dsintro.html">Intro to data structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dsintro.html#series">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsintro.html#dataframe">DataFrame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Essential basic functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#head-and-tail">Head and tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#attributes-and-underlying-data">Attributes and underlying data</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#accelerated-operations">Accelerated operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#flexible-binary-operations">Flexible binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#descriptive-statistics">Descriptive statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#function-application">Function application</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#reindexing-and-altering-labels">Reindexing and altering labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#dt-accessor">.dt accessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#vectorized-string-methods">Vectorized string methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#sorting">Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#copying">Copying</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#dtypes">dtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#selecting-columns-based-on-dtype">Selecting columns based on <code class="docutils literal notranslate"><span class="pre">dtype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">IO tools (text, CSV, HDF5, …)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#csv-text-files">CSV &amp; text files</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#json">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#excel-files">Excel files</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#opendocument-spreadsheets">OpenDocument Spreadsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#binary-excel-xlsb-files">Binary Excel (.xlsb) files</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#clipboard">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#pickling">Pickling</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#msgpack">msgpack</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#hdf5-pytables">HDF5 (PyTables)</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#feather">Feather</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#parquet">Parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#orc">ORC</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#sql-queries">SQL queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#google-bigquery">Google BigQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#stata-format">Stata format</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#sas-formats">SAS formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#spss-formats">SPSS formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#other-file-formats">Other file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#performance-considerations">Performance considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Indexing and selecting data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#different-choices-for-indexing">Different choices for indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#attribute-access">Attribute access</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#slicing-ranges">Slicing ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#selection-by-label">Selection by label</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#selection-by-position">Selection by position</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#selection-by-callable">Selection by callable</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#combining-positional-and-label-based-indexing">Combining positional and label-based indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#indexing-with-list-with-missing-labels-is-deprecated">Indexing with list with missing labels is deprecated</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#selecting-random-samples">Selecting random samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#setting-with-enlargement">Setting with enlargement</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#fast-scalar-value-getting-and-setting">Fast scalar value getting and setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#boolean-indexing">Boolean indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#indexing-with-isin">Indexing with isin</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#the-where-method-and-masking">The <code class="xref py py-meth docutils literal notranslate"><span class="pre">where()</span></code> Method and Masking</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#setting-with-enlargement-conditionally-using-numpy">Setting with enlargement conditionally using <code class="xref py py-func docutils literal notranslate"><span class="pre">numpy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#the-query-method">The <code class="xref py py-meth docutils literal notranslate"><span class="pre">query()</span></code> Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#duplicate-data">Duplicate data</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#dictionary-like-get-method">Dictionary-like <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#looking-up-values-by-index-column-labels">Looking up values by index/column labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#index-objects">Index objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#set-reset-index">Set / reset index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#returning-a-view-versus-a-copy">Returning a view versus a copy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">MultiIndex / advanced indexing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#hierarchical-indexing-multiindex">Hierarchical indexing (MultiIndex)</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#advanced-indexing-with-hierarchical-index">Advanced indexing with hierarchical index</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#sorting-a-multiindex">Sorting a <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#take-methods">Take methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#index-types">Index types</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#miscellaneous-indexing-faq">Miscellaneous indexing FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="merging.html">Merge, join, concatenate and compare</a><ul>
<li class="toctree-l2"><a class="reference internal" href="merging.html#concatenating-objects">Concatenating objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="merging.html#database-style-dataframe-or-named-series-joining-merging">Database-style DataFrame or named Series joining/merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="merging.html#timeseries-friendly-merging">Timeseries friendly merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="merging.html#comparing-objects">Comparing objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reshaping.html">Reshaping and pivot tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#reshaping-by-pivoting-dataframe-objects">Reshaping by pivoting DataFrame objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#reshaping-by-stacking-and-unstacking">Reshaping by stacking and unstacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#reshaping-by-melt">Reshaping by melt</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#combining-with-stats-and-groupby">Combining with stats and GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#pivot-tables">Pivot tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#cross-tabulations">Cross tabulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#tiling">Tiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#computing-indicator-dummy-variables">Computing indicator / dummy variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#factorizing-values">Factorizing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reshaping.html#exploding-a-list-like-column">Exploding a list-like column</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Working with text data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text.html#text-data-types">Text data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#string-methods">String methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#splitting-and-replacing-strings">Splitting and replacing strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#concatenation">Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#indexing-with-str">Indexing with <code class="docutils literal notranslate"><span class="pre">.str</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#extracting-substrings">Extracting substrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#testing-for-strings-that-match-or-contain-a-pattern">Testing for strings that match or contain a pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#creating-indicator-variables">Creating indicator variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#method-summary">Method summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missing_data.html">Working with missing data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#values-considered-missing">Values considered “missing”</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#inserting-missing-data">Inserting missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#calculations-with-missing-data">Calculations with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#sum-prod-of-empties-nans">Sum/prod of empties/nans</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#na-values-in-groupby">NA values in GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#filling-missing-values-fillna">Filling missing values: fillna</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#filling-with-a-pandasobject">Filling with a PandasObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#dropping-axis-labels-with-missing-data-dropna">Dropping axis labels with missing data: dropna</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#replacing-generic-values">Replacing generic values</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#string-regular-expression-replacement">String/regular expression replacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#numeric-replacement">Numeric replacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html#experimental-na-scalar-to-denote-missing-values">Experimental <code class="docutils literal notranslate"><span class="pre">NA</span></code> scalar to denote missing values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="duplicates.html">Duplicate Labels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duplicates.html#consequences-of-duplicate-labels">Consequences of Duplicate Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="duplicates.html#duplicate-label-detection">Duplicate Label Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="duplicates.html#disallowing-duplicate-labels">Disallowing Duplicate Labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="categorical.html">Categorical data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#object-creation">Object creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#categoricaldtype">CategoricalDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#working-with-categories">Working with categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#sorting-and-order">Sorting and order</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#comparisons">Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#data-munging">Data munging</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#getting-data-in-out">Getting data in/out</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#missing-data">Missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#differences-to-r-s-factor">Differences to R’s <code class="docutils literal notranslate"><span class="pre">factor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integer_na.html">Nullable integer data type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integer_na.html#construction">Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer_na.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer_na.html#scalar-na-value">Scalar NA Value</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boolean.html">Nullable Boolean data type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boolean.html#indexing-with-na-values">Indexing with NA values</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean.html#kleene-logical-operations">Kleene logical operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#basic-plotting-plot">Basic plotting: <code class="docutils literal notranslate"><span class="pre">plot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#other-plots">Other plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#plotting-with-missing-data">Plotting with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#plotting-tools">Plotting tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#plot-formatting">Plot formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#plotting-directly-with-matplotlib">Plotting directly with matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#plotting-backends">Plotting backends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computational tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="computation.html#statistical-functions">Statistical functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groupby.html">Group by: split-apply-combine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#splitting-an-object-into-groups">Splitting an object into groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#iterating-through-groups">Iterating through groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#selecting-a-group">Selecting a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#aggregation">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#filtration">Filtration</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#dispatching-to-instance-methods">Dispatching to instance methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#flexible-apply">Flexible <code class="docutils literal notranslate"><span class="pre">apply</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#numba-accelerated-routines">Numba Accelerated Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#other-useful-features">Other useful features</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Windowing Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="window.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html#rolling-window">Rolling window</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html#weighted-window">Weighted window</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html#expanding-window">Expanding window</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html#exponentially-weighted-window">Exponentially Weighted window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">Time series / date functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#timestamps-vs-time-spans">Timestamps vs. time spans</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#converting-to-timestamps">Converting to timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#generating-ranges-of-timestamps">Generating ranges of timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#timestamp-limitations">Timestamp limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#time-date-components">Time/date components</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#dateoffset-objects">DateOffset objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#time-series-related-instance-methods">Time series-related instance methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#time-span-representation">Time span representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#converting-between-representations">Converting between representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#representing-out-of-bounds-spans">Representing out-of-bounds spans</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#time-zone-handling">Time zone handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timedeltas.html">Time deltas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timedeltas.html#parsing">Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedeltas.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedeltas.html#reductions">Reductions</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedeltas.html#frequency-conversion">Frequency conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedeltas.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedeltas.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedeltas.html#resampling">Resampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style.html#Building-styles">Building styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#Finer-control:-slicing">Finer control: slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#Finer-Control:-Display-Values">Finer Control: Display Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#Builtin-styles">Builtin styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#Sharing-styles">Sharing styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#Other-Options">Other Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#Fun-stuff">Fun stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#Export-to-Excel">Export to Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#Extensibility">Extensibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options and settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#getting-and-setting-options">Getting and setting options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#setting-startup-options-in-python-ipython-environment">Setting startup options in Python/IPython environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#frequently-used-options">Frequently used options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#available-options">Available options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#number-formatting">Number formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#unicode-formatting">Unicode formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#table-schema-display">Table schema display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enhancingperf.html">Enhancing performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enhancingperf.html#cython-writing-c-extensions-for-pandas">Cython (writing C extensions for pandas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancingperf.html#using-numba">Using Numba</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancingperf.html#expression-evaluation-via-eval">Expression evaluation via <code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scale.html">Scaling to large datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scale.html#load-less-data">Load less data</a></li>
<li class="toctree-l2"><a class="reference internal" href="scale.html#use-efficient-datatypes">Use efficient datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scale.html#use-chunking">Use chunking</a></li>
<li class="toctree-l2"><a class="reference internal" href="scale.html#use-other-libraries">Use other libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparse.html">Sparse data structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparse.html#sparsearray">SparseArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse.html#sparsedtype">SparseDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse.html#sparse-accessor">Sparse accessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse.html#sparse-calculation">Sparse calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse.html#migrating">Migrating</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse.html#interaction-with-scipy-sparse">Interaction with scipy.sparse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#dataframe-memory-usage">DataFrame memory usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#using-if-truth-statements-with-pandas">Using if/truth statements with pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#nan-integer-na-values-and-na-type-promotions"><code class="docutils literal notranslate"><span class="pre">NaN</span></code>, Integer <code class="docutils literal notranslate"><span class="pre">NA</span></code> values and <code class="docutils literal notranslate"><span class="pre">NA</span></code> type promotions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#differences-with-numpy">Differences with NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#thread-safety">Thread-safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#byte-ordering-issues">Byte-ordering issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#idioms">Idioms</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#selection">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#multiindexing">Multiindexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#missing-data">Missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#grouping">Grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#timeseries">Timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#merge">Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#data-in-out">Data in/out</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#computation">Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#timedeltas">Timedeltas</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#creating-example-data">Creating example data</a></li>
</ul>
</li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../getting_started/tutorials.html" title="previous page">Community tutorials</a>
    <a class='right-next' id="next-link" href="10min.html" title="next page">10 minutes to pandas</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.9c8f3fe73224925eac0f.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>