
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windowing Operations &#8212; pandas 1.2.5 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.2f45af5bc641f38ae0d8d4c41ce8a4b2.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.9c8f3fe73224925eac0f.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time series / date functionality" href="timeseries.html" />
    <link rel="prev" title="Group by: split-apply-combine" href="groupby.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10min.html">
   10 minutes to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dsintro.html">
   Intro to data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   Essential basic functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   IO tools (text, CSV, HDF5, …)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing and selecting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advanced.html">
   MultiIndex / advanced indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merging.html">
   Merge, join, concatenate and compare
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reshaping.html">
   Reshaping and pivot tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Working with text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="missing_data.html">
   Working with missing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="duplicates.html">
   Duplicate Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="categorical.html">
   Categorical data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integer_na.html">
   Nullable integer data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boolean.html">
   Nullable Boolean data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualization.html">
   Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="computation.html">
   Computational tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby.html">
   Group by: split-apply-combine
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Windowing Operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   Time series / date functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timedeltas.html">
   Time deltas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style.html">
   Styling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="options.html">
   Options and settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="enhancingperf.html">
   Enhancing performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scale.html">
   Scaling to large datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   Sparse data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gotchas.html">
   Frequently Asked Questions (FAQ)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook.html">
   Cookbook
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rolling-window">
   Rolling window
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#centering-windows">
     Centering windows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rolling-window-endpoints">
     Rolling window endpoints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-window-rolling">
     Custom window rolling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rolling-apply">
     Rolling apply
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numba-engine">
     Numba engine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary-window-functions">
     Binary window functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computing-rolling-pairwise-covariances-and-correlations">
     Computing rolling pairwise covariances and correlations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weighted-window">
   Weighted window
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expanding-window">
   Expanding window
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponentially-weighted-window">
   Exponentially Weighted window
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="windowing-operations">
<span id="window"></span><h1>Windowing Operations<a class="headerlink" href="#windowing-operations" title="Permalink to this headline">¶</a></h1>
<p>pandas contains a compact set of APIs for performing windowing operations - an operation that performs
an aggregation over a sliding partition of values. The API functions similarly to the <code class="docutils literal notranslate"><span class="pre">groupby</span></code> API
in that <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> and <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> call the windowing method with
necessary parameters and then subsequently call the aggregation function.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="gp">In [2]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[2]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    1.0</span>
<span class="go">2    3.0</span>
<span class="go">3    5.0</span>
<span class="go">4    7.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>The windows are comprised by looking back the length of the window from the current observation.
The result above can be derived by taking the sum of the following windowed partitions of data:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">   ...: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
<span class="gp">   ...: </span>
<span class="go">0    0</span>
<span class="go">dtype: int64</span>
<span class="go">0    0</span>
<span class="go">1    1</span>
<span class="go">dtype: int64</span>
<span class="go">1    1</span>
<span class="go">2    2</span>
<span class="go">dtype: int64</span>
<span class="go">2    2</span>
<span class="go">3    3</span>
<span class="go">dtype: int64</span>
<span class="go">3    3</span>
<span class="go">4    4</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<div class="section" id="overview">
<span id="window-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>pandas supports 4 types of windowing operations:</p>
<ol class="arabic simple">
<li><p>Rolling window: Generic fixed or variable sliding window over the values.</p></li>
<li><p>Weighted window: Weighted, non-rectangular window supplied by the <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> library.</p></li>
<li><p>Expanding window: Accumulating window over the values.</p></li>
<li><p>Exponentially Weighted window: Accumulating and exponentially weighted window over the values.</p></li>
</ol>
<table class="table">
<colgroup>
<col style="width: 23%" />
<col style="width: 14%" />
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Returned Object</p></th>
<th class="head"><p>Supports time-based windows</p></th>
<th class="head"><p>Supports chained groupby</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rolling window</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rolling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Rolling</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Weighted window</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rolling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Window</span></code></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Expanding window</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">expanding</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Expanding</span></code></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Exponentially Weighted window</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ewm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ExponentialMovingWindow</span></code></p></td>
<td><p>No</p></td>
<td><p>Yes (as of version 1.2)</p></td>
</tr>
</tbody>
</table>
<p>As noted above, some operations support specifying a window based on a time offset:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span><span class="p">))</span>

<span class="gp">In [5]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="s1">&#39;2D&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[5]: </span><span class="go"></span>
<span class="go">2020-01-01    0.0</span>
<span class="go">2020-01-02    1.0</span>
<span class="go">2020-01-03    3.0</span>
<span class="go">2020-01-04    5.0</span>
<span class="go">2020-01-05    7.0</span>
<span class="go">Freq: D, dtype: float64</span>
</pre></div>
</div>
<p>Additionally, some methods support chaining a <code class="docutils literal notranslate"><span class="pre">groupby</span></code> operation with a windowing operation
which will first group the data by the specified keys and then perform a windowing operation per group.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)})</span>

<span class="gp">In [7]: </span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">expanding</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[7]: </span><span class="go"></span>
<span class="go">       B</span>
<span class="go">A       </span>
<span class="go">a 0  0.0</span>
<span class="go">  2  2.0</span>
<span class="go">  4  6.0</span>
<span class="go">b 1  1.0</span>
<span class="go">  3  4.0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Windowing operations currently only support numeric data (integer and float)
and will always return <code class="docutils literal notranslate"><span class="pre">float64</span></code> values.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some windowing aggregation, <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">var</span></code> and <code class="docutils literal notranslate"><span class="pre">std</span></code> methods may suffer from numerical
imprecision due to the underlying windowing algorithms accumulating sums. When values differ
with magnitude <span class="math notranslate nohighlight">\(1/np.finfo(np.double).eps\)</span> this results in truncation. It must be
noted, that large values may have an impact on windows, which do not include these values. <a class="reference external" href="https://en.wikipedia.org/wiki/Kahan_summation_algorithm">Kahan summation</a> is used
to compute the rolling sums to preserve accuracy as much as possible.</p>
</div>
<p>All windowing operations support a <code class="docutils literal notranslate"><span class="pre">min_periods</span></code> argument that dictates the minimum amount of
non-<code class="docutils literal notranslate"><span class="pre">np.nan</span></code> values a window must have; otherwise, the resulting value is <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>.
<code class="docutils literal notranslate"><span class="pre">min_peridos</span></code> defaults to 1 for time-based windows and <code class="docutils literal notranslate"><span class="pre">window</span></code> for fixed windows</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="gp">In [9]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[9]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    1.0</span>
<span class="go">2    3.0</span>
<span class="go">3    3.0</span>
<span class="go">4    2.0</span>
<span class="go">5    3.0</span>
<span class="go">dtype: float64</span>

<span class="gp">In [10]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[10]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    NaN</span>
<span class="go">2    3.0</span>
<span class="go">3    3.0</span>
<span class="go">4    NaN</span>
<span class="go">5    NaN</span>
<span class="go">dtype: float64</span>

<span class="go"># Equivalent to min_periods=3</span>
<span class="gp">In [11]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[11]: </span><span class="go"></span>
<span class="go">0   NaN</span>
<span class="go">1   NaN</span>
<span class="go">2   NaN</span>
<span class="go">3   NaN</span>
<span class="go">4   NaN</span>
<span class="go">5   NaN</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>Additionally, all windowing operations supports the <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> method for returning a result
of multiple aggregations applied to a window.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">)})</span>

<span class="gp">In [13]: </span><span class="n">df</span><span class="o">.</span><span class="n">expanding</span><span class="p">()</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">])</span>
<span class="gh">Out[13]: </span><span class="go"></span>
<span class="go">      A                    B                </span>
<span class="go">    sum mean       std   sum  mean       std</span>
<span class="go">0   0.0  0.0       NaN  10.0  10.0       NaN</span>
<span class="go">1   1.0  0.5  0.707107  21.0  10.5  0.707107</span>
<span class="go">2   3.0  1.0  1.000000  33.0  11.0  1.000000</span>
<span class="go">3   6.0  1.5  1.290994  46.0  11.5  1.290994</span>
<span class="go">4  10.0  2.0  1.581139  60.0  12.0  1.581139</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-window">
<span id="window-generic"></span><h2>Rolling window<a class="headerlink" href="#rolling-window" title="Permalink to this headline">¶</a></h2>
<p>Generic rolling windows support specifying windows as a fixed number of observations or variable
number of observations based on an offset. If a time based offset is provided, the corresponding
time based index must be monotonic.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-01-03&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-01-04&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-01-05&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-01-29&#39;</span><span class="p">]</span>

<span class="gp">In [15]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">times</span><span class="p">))</span>

<span class="gp">In [16]: </span><span class="n">s</span>
<span class="gh">Out[16]: </span><span class="go"></span>
<span class="go">2020-01-01    0</span>
<span class="go">2020-01-03    1</span>
<span class="go">2020-01-04    2</span>
<span class="go">2020-01-05    3</span>
<span class="go">2020-01-29    4</span>
<span class="go">dtype: int64</span>

<span class="go"># Window with 2 observations</span>
<span class="gp">In [17]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[17]: </span><span class="go"></span>
<span class="go">2020-01-01    NaN</span>
<span class="go">2020-01-03    1.0</span>
<span class="go">2020-01-04    3.0</span>
<span class="go">2020-01-05    5.0</span>
<span class="go">2020-01-29    7.0</span>
<span class="go">dtype: float64</span>

<span class="go"># Window with 2 days worth of observations</span>
<span class="gp">In [18]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="s1">&#39;2D&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[18]: </span><span class="go"></span>
<span class="go">2020-01-01    0.0</span>
<span class="go">2020-01-03    1.0</span>
<span class="go">2020-01-04    3.0</span>
<span class="go">2020-01-05    5.0</span>
<span class="go">2020-01-29    4.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>For all supported aggregation functions, see <a class="reference internal" href="../reference/window.html#api-functions-rolling"><span class="std std-ref">Rolling window functions</span></a>.</p>
<div class="section" id="centering-windows">
<span id="window-center"></span><h3>Centering windows<a class="headerlink" href="#centering-windows" title="Permalink to this headline">¶</a></h3>
<p>By default the labels are set to the right edge of the window, but a
<code class="docutils literal notranslate"><span class="pre">center</span></code> keyword is available so the labels can be set at the center.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="gp">In [20]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[20]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    NaN</span>
<span class="go">2    NaN</span>
<span class="go">3    NaN</span>
<span class="go">4    2.0</span>
<span class="go">5    3.0</span>
<span class="go">6    4.0</span>
<span class="go">7    5.0</span>
<span class="go">8    6.0</span>
<span class="go">9    7.0</span>
<span class="go">dtype: float64</span>

<span class="gp">In [21]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[21]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    NaN</span>
<span class="go">2    2.0</span>
<span class="go">3    3.0</span>
<span class="go">4    4.0</span>
<span class="go">5    5.0</span>
<span class="go">6    6.0</span>
<span class="go">7    7.0</span>
<span class="go">8    NaN</span>
<span class="go">9    NaN</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-window-endpoints">
<span id="window-endpoints"></span><h3>Rolling window endpoints<a class="headerlink" href="#rolling-window-endpoints" title="Permalink to this headline">¶</a></h3>
<p>The inclusion of the interval endpoints in rolling window calculations can be specified with the <code class="docutils literal notranslate"><span class="pre">closed</span></code>
parameter:</p>
<table class="table">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">right'</span></code></p></td>
<td><p>close right endpoint</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'left'</span></code></p></td>
<td><p>close left endpoint</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'both'</span></code></p></td>
<td><p>close both endpoints</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'neither'</span></code></p></td>
<td><p>open endpoints</p></td>
</tr>
</tbody>
</table>
<p>For example, having the right endpoint open is useful in many problems that require that there is no contamination
from present information back to past information. This allows the rolling window to compute statistics
“up to that point in time”, but not including that point in time.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
<span class="gp">   ....: </span>    <span class="n">index</span><span class="o">=</span><span class="p">[</span>
<span class="gp">   ....: </span>        <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20130101 09:00:01&quot;</span><span class="p">),</span>
<span class="gp">   ....: </span>        <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20130101 09:00:02&quot;</span><span class="p">),</span>
<span class="gp">   ....: </span>        <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20130101 09:00:03&quot;</span><span class="p">),</span>
<span class="gp">   ....: </span>        <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20130101 09:00:04&quot;</span><span class="p">),</span>
<span class="gp">   ....: </span>        <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20130101 09:00:06&quot;</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="p">],</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [23]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="s2">&quot;2s&quot;</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>  <span class="c1"># default</span>

<span class="gp">In [24]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;both&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="s2">&quot;2s&quot;</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="gp">In [25]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="s2">&quot;2s&quot;</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="gp">In [26]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;neither&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="s2">&quot;2s&quot;</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s2">&quot;neither&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="gp">In [27]: </span><span class="n">df</span>
<span class="gh">Out[27]: </span><span class="go"></span>
<span class="go">                     x  right  both  left  neither</span>
<span class="go">2013-01-01 09:00:01  1    1.0   1.0   NaN      NaN</span>
<span class="go">2013-01-01 09:00:02  1    2.0   2.0   1.0      1.0</span>
<span class="go">2013-01-01 09:00:03  1    2.0   3.0   2.0      1.0</span>
<span class="go">2013-01-01 09:00:04  1    2.0   3.0   2.0      1.0</span>
<span class="go">2013-01-01 09:00:06  1    1.0   2.0   1.0      NaN</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-window-rolling">
<span id="window-custom-rolling-window"></span><h3>Custom window rolling<a class="headerlink" href="#custom-window-rolling" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.</span></p>
</div>
<p>In addition to accepting an integer or offset as a <code class="docutils literal notranslate"><span class="pre">window</span></code> argument, <code class="docutils literal notranslate"><span class="pre">rolling</span></code> also accepts
a <code class="docutils literal notranslate"><span class="pre">BaseIndexer</span></code> subclass that allows a user to define a custom method for calculating window bounds.
The <code class="docutils literal notranslate"><span class="pre">BaseIndexer</span></code> subclass will need to define a <code class="docutils literal notranslate"><span class="pre">get_window_bounds</span></code> method that returns
a tuple of two arrays, the first being the starting indices of the windows and second being the
ending indices of the windows. Additionally, <code class="docutils literal notranslate"><span class="pre">num_values</span></code>, <code class="docutils literal notranslate"><span class="pre">min_periods</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code>, <code class="docutils literal notranslate"><span class="pre">closed</span></code>
and will automatically be passed to <code class="docutils literal notranslate"><span class="pre">get_window_bounds</span></code> and the defined method must
always accept these arguments.</p>
<p>For example, if we have the following :class:<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [28]: </span><span class="n">use_expanding</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>

<span class="gp">In [29]: </span><span class="n">use_expanding</span>
<span class="gh">Out[29]: </span><span class="go">[True, False, True, False, True]</span>

<span class="gp">In [30]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)})</span>

<span class="gp">In [31]: </span><span class="n">df</span>
<span class="gh">Out[31]: </span><span class="go"></span>
<span class="go">   values</span>
<span class="go">0       0</span>
<span class="go">1       1</span>
<span class="go">2       2</span>
<span class="go">3       3</span>
<span class="go">4       4</span>
</pre></div>
</div>
<p>and we want to use an expanding window where <code class="docutils literal notranslate"><span class="pre">use_expanding</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> otherwise a window of size
1, we can create the following <code class="docutils literal notranslate"><span class="pre">BaseIndexer</span></code> subclass:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="kn">from</span> <span class="nn">pandas.api.indexers</span> <span class="kn">import</span> <span class="n">BaseIndexer</span>
<span class="go">...:</span>
<span class="go">...: class CustomIndexer(BaseIndexer):</span>
<span class="go">...:</span>
<span class="go">...:    def get_window_bounds(self, num_values, min_periods, center, closed):</span>
<span class="go">...:        start = np.empty(num_values, dtype=np.int64)</span>
<span class="go">...:        end = np.empty(num_values, dtype=np.int64)</span>
<span class="go">...:        for i in range(num_values):</span>
<span class="go">...:            if self.use_expanding[i]:</span>
<span class="go">...:                start[i] = 0</span>
<span class="go">...:                end[i] = i + 1</span>
<span class="go">...:            else:</span>
<span class="go">...:                start[i] = i</span>
<span class="go">...:                end[i] = i + self.window_size</span>
<span class="go">...:        return start, end</span>
<span class="go">...:</span>

<span class="gp">In [3]: </span><span class="n">indexer</span> <span class="o">=</span> <span class="n">CustomIndexer</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">use_expanding</span><span class="o">=</span><span class="n">use_expanding</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">indexer</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[4]:</span>
<span class="go">    values</span>
<span class="go">0     0.0</span>
<span class="go">1     1.0</span>
<span class="go">2     3.0</span>
<span class="go">3     3.0</span>
<span class="go">4    10.0</span>
</pre></div>
</div>
<p>You can view other examples of <code class="docutils literal notranslate"><span class="pre">BaseIndexer</span></code> subclasses <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/master/pandas/core/window/indexers.py">here</a></p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
<p>One subclass of note within those examples is the <code class="docutils literal notranslate"><span class="pre">VariableOffsetWindowIndexer</span></code> that allows
rolling operations over a non-fixed offset like a <code class="docutils literal notranslate"><span class="pre">BusinessDay</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [32]: </span><span class="kn">from</span> <span class="nn">pandas.api.indexers</span> <span class="kn">import</span> <span class="n">VariableOffsetWindowIndexer</span>

<span class="gp">In [33]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2020&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="gp">In [34]: </span><span class="n">offset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">BDay</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="gp">In [35]: </span><span class="n">indexer</span> <span class="o">=</span> <span class="n">VariableOffsetWindowIndexer</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">offset</span><span class="p">)</span>

<span class="gp">In [36]: </span><span class="n">df</span>
<span class="gh">Out[36]: </span><span class="go"></span>
<span class="go">            0</span>
<span class="go">2020-01-01  0</span>
<span class="go">2020-01-02  1</span>
<span class="go">2020-01-03  2</span>
<span class="go">2020-01-04  3</span>
<span class="go">2020-01-05  4</span>
<span class="go">2020-01-06  5</span>
<span class="go">2020-01-07  6</span>
<span class="go">2020-01-08  7</span>
<span class="go">2020-01-09  8</span>
<span class="go">2020-01-10  9</span>

<span class="gp">In [37]: </span><span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">indexer</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[37]: </span><span class="go"></span>
<span class="go">               0</span>
<span class="go">2020-01-01   0.0</span>
<span class="go">2020-01-02   1.0</span>
<span class="go">2020-01-03   2.0</span>
<span class="go">2020-01-04   3.0</span>
<span class="go">2020-01-05   7.0</span>
<span class="go">2020-01-06  12.0</span>
<span class="go">2020-01-07   6.0</span>
<span class="go">2020-01-08   7.0</span>
<span class="go">2020-01-09   8.0</span>
<span class="go">2020-01-10   9.0</span>
</pre></div>
</div>
<p>For some problems knowledge of the future is available for analysis. For example, this occurs when
each data point is a full time series read from an experiment, and the task is to extract underlying
conditions. In these cases it can be useful to perform forward-looking rolling window computations.
<a class="reference internal" href="../reference/api/pandas.api.indexers.FixedForwardWindowIndexer.html#pandas.api.indexers.FixedForwardWindowIndexer" title="pandas.api.indexers.FixedForwardWindowIndexer"><code class="xref py py-func docutils literal notranslate"><span class="pre">FixedForwardWindowIndexer</span></code></a> class is available for this purpose.
This <a class="reference internal" href="../reference/api/pandas.api.indexers.BaseIndexer.html#pandas.api.indexers.BaseIndexer" title="pandas.api.indexers.BaseIndexer"><code class="xref py py-func docutils literal notranslate"><span class="pre">BaseIndexer</span></code></a> subclass implements a closed fixed-width
forward-looking rolling window, and we can use it as follows:</p>
</div>
<div class="section" id="rolling-apply">
<span id="window-rolling-apply"></span><h3>Rolling apply<a class="headerlink" href="#rolling-apply" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code> function takes an extra <code class="docutils literal notranslate"><span class="pre">func</span></code> argument and performs
generic rolling computations. The <code class="docutils literal notranslate"><span class="pre">func</span></code> argument should be a single function
that produces a single value from an ndarray input. <code class="docutils literal notranslate"><span class="pre">raw</span></code> specifies whether
the windows are cast as <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> objects (<code class="docutils literal notranslate"><span class="pre">raw=False</span></code>) or ndarray objects (<code class="docutils literal notranslate"><span class="pre">raw=True</span></code>).</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [38]: </span><span class="k">def</span> <span class="nf">mad</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gp">   ....: </span>

<span class="gp">In [39]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="gp">In [40]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">mad</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gh">Out[40]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    NaN</span>
<span class="go">2    NaN</span>
<span class="go">3    1.0</span>
<span class="go">4    1.0</span>
<span class="go">5    1.0</span>
<span class="go">6    1.0</span>
<span class="go">7    1.0</span>
<span class="go">8    1.0</span>
<span class="go">9    1.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
</div>
<div class="section" id="numba-engine">
<span id="window-numba-engine"></span><h3>Numba engine<a class="headerlink" href="#numba-engine" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.</span></p>
</div>
<p>Additionally, <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code> can leverage <a class="reference external" href="https://numba.pydata.org/">Numba</a>
if installed as an optional dependency. The apply aggregation can be executed using Numba by specifying
<code class="docutils literal notranslate"><span class="pre">engine='numba'</span></code> and <code class="docutils literal notranslate"><span class="pre">engine_kwargs</span></code> arguments (<code class="docutils literal notranslate"><span class="pre">raw</span></code> must also be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>).
Numba will be applied in potentially two routines:</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">func</span></code> is a standard Python function, the engine will <a class="reference external" href="https://numba.pydata.org/numba-doc/latest/user/overview.html">JIT</a> the passed function. <code class="docutils literal notranslate"><span class="pre">func</span></code> can also be a JITed function in which case the engine will not JIT the function again.</p></li>
<li><p>The engine will JIT the for loop where the apply function is applied to each window.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">engine_kwargs</span></code> argument is a dictionary of keyword arguments that will be passed into the
<a class="reference external" href="https://numba.pydata.org/numba-doc/latest/reference/jit-compilation.html#numba.jit">numba.jit decorator</a>.
These keyword arguments will be applied to <em>both</em> the passed function (if a standard Python function)
and the apply for loop over each window. Currently only <code class="docutils literal notranslate"><span class="pre">nogil</span></code>, <code class="docutils literal notranslate"><span class="pre">nopython</span></code>, and <code class="docutils literal notranslate"><span class="pre">parallel</span></code> are supported,
and their default values are set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In terms of performance, <strong>the first time a function is run using the Numba engine will be slow</strong>
as Numba will have some function compilation overhead. However, the compiled functions are cached,
and subsequent calls will be fast. In general, the Numba engine is performant with
a larger amount of data points (e.g. 1+ million).</p>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1_000_000</span><span class="p">))</span>

<span class="gp">In [2]: </span><span class="n">roll</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">   ...: </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go"># Run the first time, compilation time will affect performance</span>
<span class="gp">In [4]: </span><span class="o">%</span><span class="k">timeit</span> -r 1 -n 1 roll.apply(f, engine=&#39;numba&#39;, raw=True)  # noqa: E225, E999
<span class="go">1.23 s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)</span>
<span class="go"># Function is cached and performance will improve</span>
<span class="gp">In [5]: </span><span class="o">%</span><span class="k">timeit</span> roll.apply(f, engine=&#39;numba&#39;, raw=True)
<span class="go">188 ms ± 1.93 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)</span>

<span class="gp">In [6]: </span><span class="o">%</span><span class="k">timeit</span> roll.apply(f, engine=&#39;cython&#39;, raw=True)
<span class="go">3.92 s ± 59 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>
</pre></div>
</div>
</div>
<div class="section" id="binary-window-functions">
<span id="window-cov-corr"></span><h3>Binary window functions<a class="headerlink" href="#binary-window-functions" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">cov()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">corr()</span></code> can compute moving window statistics about
two <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> or any combination of <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>/<a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> or
<a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>/<a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>. Here is the behavior in each case:</p>
<ul class="simple">
<li><p>two <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>: compute the statistic for the pairing.</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>/<a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>: compute the statistics for each column of the DataFrame
with the passed Series, thus returning a DataFrame.</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>/<a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>: by default compute the statistic for matching column
names, returning a DataFrame. If the keyword argument <code class="docutils literal notranslate"><span class="pre">pairwise=True</span></code> is
passed then computes the statistic for each pair of columns, returning a
<code class="docutils literal notranslate"><span class="pre">MultiIndexed</span> <span class="pre">DataFrame</span></code> whose <code class="docutils literal notranslate"><span class="pre">index</span></code> are the dates in question (see <a class="reference internal" href="#window-corr-pairwise"><span class="std std-ref">the next section</span></a>).</p></li>
</ul>
<p>For example:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [41]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2020-01-01&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">],</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [42]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>

<span class="gp">In [43]: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>

<span class="gp">In [44]: </span><span class="n">df2</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">])</span>
<span class="gh">Out[44]: </span><span class="go"></span>
<span class="go">              A    B    C    D</span>
<span class="go">2020-01-01  NaN  NaN  NaN  NaN</span>
<span class="go">2020-01-02 -1.0  1.0 -1.0  1.0</span>
<span class="go">2020-01-03  1.0  1.0  1.0 -1.0</span>
<span class="go">2020-01-04 -1.0  1.0  1.0 -1.0</span>
</pre></div>
</div>
</div>
<div class="section" id="computing-rolling-pairwise-covariances-and-correlations">
<span id="window-corr-pairwise"></span><h3>Computing rolling pairwise covariances and correlations<a class="headerlink" href="#computing-rolling-pairwise-covariances-and-correlations" title="Permalink to this headline">¶</a></h3>
<p>In financial data analysis and other fields it’s common to compute covariance
and correlation matrices for a collection of time series. Often one is also
interested in moving-window covariance and correlation matrices. This can be
done by passing the <code class="docutils literal notranslate"><span class="pre">pairwise</span></code> keyword argument, which in the case of
<a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> inputs will yield a MultiIndexed <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> whose <code class="docutils literal notranslate"><span class="pre">index</span></code> are the dates in
question. In the case of a single DataFrame argument the <code class="docutils literal notranslate"><span class="pre">pairwise</span></code> argument
can even be omitted:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Missing values are ignored and each entry is computed using the pairwise
complete observations.  Please see the <a class="reference internal" href="computation.html#computation-covariance"><span class="std std-ref">covariance section</span></a> for <a class="reference internal" href="computation.html#computation-covariance-caveats"><span class="std std-ref">caveats</span></a> associated with this method of
calculating covariance and correlation matrices.</p>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [45]: </span><span class="n">covs</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">]]</span>
<span class="gp">   ....: </span>    <span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">   ....: </span>    <span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">]],</span> <span class="n">pairwise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [46]: </span><span class="n">covs</span>
<span class="gh">Out[46]: </span><span class="go"></span>
<span class="go">                     B         C         D</span>
<span class="go">2020-01-01 A       NaN       NaN       NaN</span>
<span class="go">           B       NaN       NaN       NaN</span>
<span class="go">           C       NaN       NaN       NaN</span>
<span class="go">2020-01-02 A       NaN       NaN       NaN</span>
<span class="go">           B       NaN       NaN       NaN</span>
<span class="go">...                ...       ...       ...</span>
<span class="go">2020-01-09 B  0.342006  0.230190  0.052849</span>
<span class="go">           C  0.230190  1.575251  0.082901</span>
<span class="go">2020-01-10 A -0.333945  0.006871 -0.655514</span>
<span class="go">           B  0.649711  0.430860  0.469271</span>
<span class="go">           C  0.430860  0.829721  0.055300</span>

<span class="go">[30 rows x 3 columns]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="weighted-window">
<span id="window-weighted"></span><h2>Weighted window<a class="headerlink" href="#weighted-window" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">win_type</span></code> argument in <code class="docutils literal notranslate"><span class="pre">.rolling</span></code> generates a weighted windows that are commonly used in filtering
and spectral estimation. <code class="docutils literal notranslate"><span class="pre">win_type</span></code> must be string that corresponds to a <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/signal.windows.html#module-scipy.signal.windows">scipy.signal window function</a>.
Scipy must be installed in order to use these windows, and supplementary arguments
that the Scipy window methods take must be specified in the aggregation function.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [47]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="gp">In [48]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[48]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    NaN</span>
<span class="go">2    NaN</span>
<span class="go">3    NaN</span>
<span class="go">4    2.0</span>
<span class="go">5    3.0</span>
<span class="go">6    4.0</span>
<span class="go">7    5.0</span>
<span class="go">8    6.0</span>
<span class="go">9    7.0</span>
<span class="go">dtype: float64</span>

<span class="gp">In [49]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">win_type</span><span class="o">=</span><span class="s2">&quot;triang&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[49]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    NaN</span>
<span class="go">2    NaN</span>
<span class="go">3    NaN</span>
<span class="go">4    2.0</span>
<span class="go">5    3.0</span>
<span class="go">6    4.0</span>
<span class="go">7    5.0</span>
<span class="go">8    6.0</span>
<span class="go">9    7.0</span>
<span class="go">dtype: float64</span>

<span class="go"># Supplementary Scipy arguments passed in the aggregation function</span>
<span class="gp">In [50]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">win_type</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">std</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gh">Out[50]: </span><span class="go"></span>
<span class="go">0    NaN</span>
<span class="go">1    NaN</span>
<span class="go">2    NaN</span>
<span class="go">3    NaN</span>
<span class="go">4    2.0</span>
<span class="go">5    3.0</span>
<span class="go">6    4.0</span>
<span class="go">7    5.0</span>
<span class="go">8    6.0</span>
<span class="go">9    7.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>For all supported aggregation functions, see <a class="reference internal" href="../reference/window.html#api-functions-window"><span class="std std-ref">Weighted window functions</span></a>.</p>
</div>
<div class="section" id="expanding-window">
<span id="window-expanding"></span><h2>Expanding window<a class="headerlink" href="#expanding-window" title="Permalink to this headline">¶</a></h2>
<p>An expanding window yields the value of an aggregation statistic with all the data available up to that
point in time. Since these calculations are a special case of rolling statistics,
they are implemented in pandas such that the following two calls are equivalent:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [51]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="gp">In [52]: </span><span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[52]: </span><span class="go"></span>
<span class="go">     0</span>
<span class="go">0  0.0</span>
<span class="go">1  0.5</span>
<span class="go">2  1.0</span>
<span class="go">3  1.5</span>
<span class="go">4  2.0</span>

<span class="gp">In [53]: </span><span class="n">df</span><span class="o">.</span><span class="n">expanding</span><span class="p">(</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[53]: </span><span class="go"></span>
<span class="go">     0</span>
<span class="go">0  0.0</span>
<span class="go">1  0.5</span>
<span class="go">2  1.0</span>
<span class="go">3  1.5</span>
<span class="go">4  2.0</span>
</pre></div>
</div>
<p>For all supported aggregation functions, see <a class="reference internal" href="../reference/window.html#api-functions-expanding"><span class="std std-ref">Expanding window functions</span></a>.</p>
</div>
<div class="section" id="exponentially-weighted-window">
<span id="window-exponentially-weighted"></span><h2>Exponentially Weighted window<a class="headerlink" href="#exponentially-weighted-window" title="Permalink to this headline">¶</a></h2>
<p>An exponentially weighted window is similar to an expanding window but with each prior point
being exponentially weighted down relative to the current point.</p>
<p>In general, a weighted moving average is calculated as</p>
<div class="math notranslate nohighlight">
\[y_t = \frac{\sum_{i=0}^t w_i x_{t-i}}{\sum_{i=0}^t w_i},\]</div>
<p>where <span class="math notranslate nohighlight">\(x_t\)</span> is the input, <span class="math notranslate nohighlight">\(y_t\)</span> is the result and the <span class="math notranslate nohighlight">\(w_i\)</span>
are the weights.</p>
<p>For all supported aggregation functions, see <a class="reference internal" href="../reference/window.html#api-functions-ewm"><span class="std std-ref">Exponentially-weighted window functions</span></a>.</p>
<p>The EW functions support two variants of exponential weights.
The default, <code class="docutils literal notranslate"><span class="pre">adjust=True</span></code>, uses the weights <span class="math notranslate nohighlight">\(w_i = (1 - \alpha)^i\)</span>
which gives</p>
<div class="math notranslate nohighlight">
\[y_t = \frac{x_t + (1 - \alpha)x_{t-1} + (1 - \alpha)^2 x_{t-2} + ...
+ (1 - \alpha)^t x_{0}}{1 + (1 - \alpha) + (1 - \alpha)^2 + ...
+ (1 - \alpha)^t}\]</div>
<p>When <code class="docutils literal notranslate"><span class="pre">adjust=False</span></code> is specified, moving averages are calculated as</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_0 &amp;= x_0 \\
y_t &amp;= (1 - \alpha) y_{t-1} + \alpha x_t,\end{split}\]</div>
<p>which is equivalent to using weights</p>
<div class="math notranslate nohighlight">
\[\begin{split}w_i = \begin{cases}
    \alpha (1 - \alpha)^i &amp; \text{if } i &lt; t \\
    (1 - \alpha)^i        &amp; \text{if } i = t.
\end{cases}\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These equations are sometimes written in terms of <span class="math notranslate nohighlight">\(\alpha' = 1 - \alpha\)</span>, e.g.</p>
<div class="math notranslate nohighlight">
\[y_t = \alpha' y_{t-1} + (1 - \alpha') x_t.\]</div>
</div>
<p>The difference between the above two variants arises because we are
dealing with series which have finite history. Consider a series of infinite
history, with <code class="docutils literal notranslate"><span class="pre">adjust=True</span></code>:</p>
<div class="math notranslate nohighlight">
\[y_t = \frac{x_t + (1 - \alpha)x_{t-1} + (1 - \alpha)^2 x_{t-2} + ...}
{1 + (1 - \alpha) + (1 - \alpha)^2 + ...}\]</div>
<p>Noting that the denominator is a geometric series with initial term equal to 1
and a ratio of <span class="math notranslate nohighlight">\(1 - \alpha\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_t &amp;= \frac{x_t + (1 - \alpha)x_{t-1} + (1 - \alpha)^2 x_{t-2} + ...}
{\frac{1}{1 - (1 - \alpha)}}\\
&amp;= [x_t + (1 - \alpha)x_{t-1} + (1 - \alpha)^2 x_{t-2} + ...] \alpha \\
&amp;= \alpha x_t + [(1-\alpha)x_{t-1} + (1 - \alpha)^2 x_{t-2} + ...]\alpha \\
&amp;= \alpha x_t + (1 - \alpha)[x_{t-1} + (1 - \alpha) x_{t-2} + ...]\alpha\\
&amp;= \alpha x_t + (1 - \alpha) y_{t-1}\end{split}\]</div>
<p>which is the same expression as <code class="docutils literal notranslate"><span class="pre">adjust=False</span></code> above and therefore
shows the equivalence of the two variants for infinite series.
When <code class="docutils literal notranslate"><span class="pre">adjust=False</span></code>, we have <span class="math notranslate nohighlight">\(y_0 = x_0\)</span> and
<span class="math notranslate nohighlight">\(y_t = \alpha x_t + (1 - \alpha) y_{t-1}\)</span>.
Therefore, there is an assumption that <span class="math notranslate nohighlight">\(x_0\)</span> is not an ordinary value
but rather an exponentially weighted moment of the infinite series up to that
point.</p>
<p>One must have <span class="math notranslate nohighlight">\(0 &lt; \alpha \leq 1\)</span>, and while it is possible to pass
<span class="math notranslate nohighlight">\(\alpha\)</span> directly, it’s often easier to think about either the
<strong>span</strong>, <strong>center  of mass (com)</strong> or <strong>half-life</strong> of an EW moment:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\alpha =
 \begin{cases}
     \frac{2}{s + 1},               &amp; \text{for span}\ s \geq 1\\
     \frac{1}{1 + c},               &amp; \text{for center of mass}\ c \geq 0\\
     1 - \exp^{\frac{\log 0.5}{h}}, &amp; \text{for half-life}\ h &gt; 0
 \end{cases}\end{split}\]</div>
<p>One must specify precisely one of <strong>span</strong>, <strong>center of mass</strong>, <strong>half-life</strong>
and <strong>alpha</strong> to the EW functions:</p>
<ul class="simple">
<li><p><strong>Span</strong> corresponds to what is commonly called an “N-day EW moving average”.</p></li>
<li><p><strong>Center of mass</strong> has a more physical interpretation and can be thought of
in terms of span: <span class="math notranslate nohighlight">\(c = (s - 1) / 2\)</span>.</p></li>
<li><p><strong>Half-life</strong> is the period of time for the exponential weight to reduce to
one half.</p></li>
<li><p><strong>Alpha</strong> specifies the smoothing factor directly.</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<p>You can also specify <code class="docutils literal notranslate"><span class="pre">halflife</span></code> in terms of a timedelta convertible unit to specify the amount of
time it takes for an observation to decay to half its value when also specifying a sequence
of <code class="docutils literal notranslate"><span class="pre">times</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [54]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>

<span class="gp">In [55]: </span><span class="n">df</span>
<span class="gh">Out[55]: </span><span class="go"></span>
<span class="go">     B</span>
<span class="go">0  0.0</span>
<span class="go">1  1.0</span>
<span class="go">2  2.0</span>
<span class="go">3  NaN</span>
<span class="go">4  4.0</span>

<span class="gp">In [56]: </span><span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;2020-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-01-03&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-01-10&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-01-15&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-01-17&quot;</span><span class="p">]</span>

<span class="gp">In [57]: </span><span class="n">df</span><span class="o">.</span><span class="n">ewm</span><span class="p">(</span><span class="n">halflife</span><span class="o">=</span><span class="s2">&quot;4 days&quot;</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">times</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[57]: </span><span class="go"></span>
<span class="go">          B</span>
<span class="go">0  0.000000</span>
<span class="go">1  0.585786</span>
<span class="go">2  1.523889</span>
<span class="go">3  1.523889</span>
<span class="go">4  3.233686</span>
</pre></div>
</div>
<p>The following formula is used to compute exponentially weighted mean with an input vector of times:</p>
<div class="math notranslate nohighlight">
\[y_t = \frac{\sum_{i=0}^t 0.5^\frac{t_{t} - t_{i}}{\lambda} x_{t-i}}{0.5^\frac{t_{t} - t_{i}}{\lambda}},\]</div>
<p>ExponentialMovingWindow also has an <code class="docutils literal notranslate"><span class="pre">ignore_na</span></code> argument, which determines how
intermediate null values affect the calculation of the weights.
When <code class="docutils literal notranslate"><span class="pre">ignore_na=False</span></code> (the default), weights are calculated based on absolute
positions, so that intermediate null values affect the result.
When <code class="docutils literal notranslate"><span class="pre">ignore_na=True</span></code>,
weights are calculated by ignoring intermediate null values.
For example, assuming <code class="docutils literal notranslate"><span class="pre">adjust=True</span></code>, if <code class="docutils literal notranslate"><span class="pre">ignore_na=False</span></code>, the weighted
average of <code class="docutils literal notranslate"><span class="pre">3,</span> <span class="pre">NaN,</span> <span class="pre">5</span></code> would be calculated as</p>
<div class="math notranslate nohighlight">
\[\frac{(1-\alpha)^2 \cdot 3 + 1 \cdot 5}{(1-\alpha)^2 + 1}.\]</div>
<p>Whereas if <code class="docutils literal notranslate"><span class="pre">ignore_na=True</span></code>, the weighted average would be calculated as</p>
<div class="math notranslate nohighlight">
\[\frac{(1-\alpha) \cdot 3 + 1 \cdot 5}{(1-\alpha) + 1}.\]</div>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">var()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">std()</span></code>, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">cov()</span></code> functions have a <code class="docutils literal notranslate"><span class="pre">bias</span></code> argument,
specifying whether the result should contain biased or unbiased statistics.
For example, if <code class="docutils literal notranslate"><span class="pre">bias=True</span></code>, <code class="docutils literal notranslate"><span class="pre">ewmvar(x)</span></code> is calculated as
<code class="docutils literal notranslate"><span class="pre">ewmvar(x)</span> <span class="pre">=</span> <span class="pre">ewma(x**2)</span> <span class="pre">-</span> <span class="pre">ewma(x)**2</span></code>;
whereas if <code class="docutils literal notranslate"><span class="pre">bias=False</span></code> (the default), the biased variance statistics
are scaled by debiasing factors</p>
<div class="math notranslate nohighlight">
\[\frac{\left(\sum_{i=0}^t w_i\right)^2}{\left(\sum_{i=0}^t w_i\right)^2 - \sum_{i=0}^t w_i^2}.\]</div>
<p>(For <span class="math notranslate nohighlight">\(w_i = 1\)</span>, this reduces to the usual <span class="math notranslate nohighlight">\(N / (N - 1)\)</span> factor,
with <span class="math notranslate nohighlight">\(N = t + 1\)</span>.)
See <a class="reference external" href="https://en.wikipedia.org/wiki/Weighted_arithmetic_mean#Weighted_sample_variance">Weighted Sample Variance</a>
on Wikipedia for further details.</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="groupby.html" title="previous page">Group by: split-apply-combine</a>
    <a class='right-next' id="next-link" href="timeseries.html" title="next page">Time series / date functionality</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.9c8f3fe73224925eac0f.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>