
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What kind of data does pandas handle? &#8212; pandas 1.2.5 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.2f45af5bc641f38ae0d8d4c41ce8a4b2.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.9c8f3fe73224925eac0f.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How do I read and write tabular data?" href="02_read_write.html" />
    <link rel="prev" title="Getting started tutorials" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Package overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Getting started tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     What kind of data does pandas handle?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_read_write.html">
     How do I read and write tabular data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_subset_data.html">
     How do I select a subset of a
     <code class="docutils literal notranslate">
      <span class="pre">
       DataFrame
      </span>
     </code>
     ?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_plotting.html">
     How to create plots in pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_add_columns.html">
     How to create new columns derived from existing columns?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06_calculate_statistics.html">
     How to calculate summary statistics?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_reshape_table_layout.html">
     How to reshape the layout of tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08_combine_dataframes.html">
     How to combine data from multiple tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_timeseries.html">
     How to handle time series data with ease?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_text_data.html">
     How to manipulate textual data?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../comparison/index.html">
   Comparison with other tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_r.html">
     Comparison with R / R libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_sql.html">
     Comparison with SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_sas.html">
     Comparison with SAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_stata.html">
     Comparison with Stata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials.html">
   Community tutorials
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas-data-table-representation">
   pandas data table representation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#each-column-in-a-dataframe-is-a-series">
   Each column in a
   <code class="docutils literal notranslate">
    <span class="pre">
     DataFrame
    </span>
   </code>
   is a
   <code class="docutils literal notranslate">
    <span class="pre">
     Series
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do-something-with-a-dataframe-or-series">
   Do something with a DataFrame or Series
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="what-kind-of-data-does-pandas-handle">
<span id="min-tut-01-tableoriented"></span><h1>What kind of data does pandas handle?<a class="headerlink" href="#what-kind-of-data-does-pandas-handle" title="Permalink to this headline">¶</a></h1>
<ul class="task-bullet">
    <li><p>I want to start using pandas</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<p>To load the pandas package and start working with it, import the
package. The community agreed alias for pandas is <code class="docutils literal notranslate"><span class="pre">pd</span></code>, so loading
pandas as <code class="docutils literal notranslate"><span class="pre">pd</span></code> is assumed standard practice for all of the pandas
documentation.</p>
    </li>
</ul><div class="section" id="pandas-data-table-representation">
<h2>pandas data table representation<a class="headerlink" href="#pandas-data-table-representation" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/01_table_dataframe.svg" class="align-center" src="../../_images/01_table_dataframe.svg" /><ul class="task-bullet">
    <li><p>I want to store passenger data of the Titanic. For a number of passengers, I know the name (characters), age (integers) and sex (male/female) data.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ...: </span>    <span class="p">{</span>
<span class="gp">   ...: </span>        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="gp">   ...: </span>            <span class="s2">&quot;Braund, Mr. Owen Harris&quot;</span><span class="p">,</span>
<span class="gp">   ...: </span>            <span class="s2">&quot;Allen, Mr. William Henry&quot;</span><span class="p">,</span>
<span class="gp">   ...: </span>            <span class="s2">&quot;Bonnell, Miss. Elizabeth&quot;</span><span class="p">,</span>
<span class="gp">   ...: </span>        <span class="p">],</span>
<span class="gp">   ...: </span>        <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">58</span><span class="p">],</span>
<span class="gp">   ...: </span>        <span class="s2">&quot;Sex&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;female&quot;</span><span class="p">],</span>
<span class="gp">   ...: </span>    <span class="p">}</span>
<span class="gp">   ...: </span><span class="p">)</span>
<span class="gp">   ...: </span>

<span class="gp">In [3]: </span><span class="n">df</span>
<span class="gh">Out[3]: </span><span class="go"></span>
<span class="go">                       Name  Age     Sex</span>
<span class="go">0   Braund, Mr. Owen Harris   22    male</span>
<span class="go">1  Allen, Mr. William Henry   35    male</span>
<span class="go">2  Bonnell, Miss. Elizabeth   58  female</span>
</pre></div>
</div>
<p>To manually store data in a table, create a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. When using a Python dictionary of lists, the dictionary keys will be used as column headers and
the values in each list as columns of the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
    </li>
</ul><p>A <a class="reference internal" href="../../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> is a 2-dimensional data structure that can store data of
different types (including characters, integers, floating point values,
categorical data and more) in columns. It is similar to a spreadsheet, a
SQL table or the <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> in R.</p>
<ul class="simple">
<li><p>The table has 3 columns, each of them with a column label. The column
labels are respectively <code class="docutils literal notranslate"><span class="pre">Name</span></code>, <code class="docutils literal notranslate"><span class="pre">Age</span></code> and <code class="docutils literal notranslate"><span class="pre">Sex</span></code>.</p></li>
<li><p>The column <code class="docutils literal notranslate"><span class="pre">Name</span></code> consists of textual data with each value a
string, the column <code class="docutils literal notranslate"><span class="pre">Age</span></code> are numbers and the column <code class="docutils literal notranslate"><span class="pre">Sex</span></code> is
textual data.</p></li>
</ul>
<p>In spreadsheet software, the table representation of our data would look
very similar:</p>
<img alt="../../_images/01_table_spreadsheet.png" class="align-center" src="../../_images/01_table_spreadsheet.png" />
</div>
<div class="section" id="each-column-in-a-dataframe-is-a-series">
<h2>Each column in a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is a <code class="docutils literal notranslate"><span class="pre">Series</span></code><a class="headerlink" href="#each-column-in-a-dataframe-is-a-series" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/01_table_series.svg" class="align-center" src="../../_images/01_table_series.svg" /><ul class="task-bullet">
    <li><p>I’m just interested in working with the data in the column <code class="docutils literal notranslate"><span class="pre">Age</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span>
<span class="gh">Out[4]: </span><span class="go"></span>
<span class="go">0    22</span>
<span class="go">1    35</span>
<span class="go">2    58</span>
<span class="go">Name: Age, dtype: int64</span>
</pre></div>
</div>
<p>When selecting a single column of a pandas <a class="reference internal" href="../../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>, the result is
a pandas <a class="reference internal" href="../../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>. To select the column, use the column label in
between square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
    </li>
</ul><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are familiar to Python
<a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#tut-dictionaries" title="(in Python v3.9)"><span class="xref std std-ref">dictionaries</span></a>, the selection of a
single column is very similar to selection of dictionary values based on
the key.</p>
</div>
<p>You can create a <code class="docutils literal notranslate"><span class="pre">Series</span></code> from scratch as well:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">ages</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">22</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">58</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Age&quot;</span><span class="p">)</span>

<span class="gp">In [6]: </span><span class="n">ages</span>
<span class="gh">Out[6]: </span><span class="go"></span>
<span class="go">0    22</span>
<span class="go">1    35</span>
<span class="go">2    58</span>
<span class="go">Name: Age, dtype: int64</span>
</pre></div>
</div>
<p>A pandas <code class="docutils literal notranslate"><span class="pre">Series</span></code> has no column labels, as it is just a single column
of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. A Series does have row labels.</p>
</div>
<div class="section" id="do-something-with-a-dataframe-or-series">
<h2>Do something with a DataFrame or Series<a class="headerlink" href="#do-something-with-a-dataframe-or-series" title="Permalink to this headline">¶</a></h2>
<ul class="task-bullet">
    <li><p>I want to know the maximum Age of the passengers</p>
<p>We can do this on the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> by selecting the <code class="docutils literal notranslate"><span class="pre">Age</span></code> column and
applying <code class="docutils literal notranslate"><span class="pre">max()</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gh">Out[7]: </span><span class="go">58</span>
</pre></div>
</div>
<p>Or to the <code class="docutils literal notranslate"><span class="pre">Series</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">ages</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gh">Out[8]: </span><span class="go">58</span>
</pre></div>
</div>
    </li>
</ul><p>As illustrated by the <code class="docutils literal notranslate"><span class="pre">max()</span></code> method, you can <em>do</em> things with a
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">Series</span></code>. pandas provides a lot of functionalities,
each of them a <em>method</em> you can apply to a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">Series</span></code>.
As methods are functions, do not forget to use parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p>
<ul class="task-bullet">
    <li><p>I’m interested in some basic statistics of the numerical data of my data table</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="gh">Out[9]: </span><span class="go"></span>
<span class="go">             Age</span>
<span class="go">count   3.000000</span>
<span class="go">mean   38.333333</span>
<span class="go">std    18.230012</span>
<span class="go">min    22.000000</span>
<span class="go">25%    28.500000</span>
<span class="go">50%    35.000000</span>
<span class="go">75%    46.500000</span>
<span class="go">max    58.000000</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../../reference/api/pandas.DataFrame.describe.html#pandas.DataFrame.describe" title="pandas.DataFrame.describe"><code class="xref py py-func docutils literal notranslate"><span class="pre">describe()</span></code></a> method provides a quick overview of the numerical data in
a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. As the <code class="docutils literal notranslate"><span class="pre">Name</span></code> and <code class="docutils literal notranslate"><span class="pre">Sex</span></code> columns are textual data,
these are by default not taken into account by the <a class="reference internal" href="../../reference/api/pandas.DataFrame.describe.html#pandas.DataFrame.describe" title="pandas.DataFrame.describe"><code class="xref py py-func docutils literal notranslate"><span class="pre">describe()</span></code></a> method.</p>
    </li>
</ul><p>Many pandas operations return a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> or a <code class="docutils literal notranslate"><span class="pre">Series</span></code>. The
<a class="reference internal" href="../../reference/api/pandas.DataFrame.describe.html#pandas.DataFrame.describe" title="pandas.DataFrame.describe"><code class="xref py py-func docutils literal notranslate"><span class="pre">describe()</span></code></a> method is an example of a pandas operation returning a
pandas <code class="docutils literal notranslate"><span class="pre">Series</span></code>.</p>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>Check more options on <code class="docutils literal notranslate"><span class="pre">describe</span></code> in the user guide section about <a class="reference internal" href="../../user_guide/basics.html#basics-describe"><span class="std std-ref">aggregations with describe</span></a></p>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is just a starting point. Similar to spreadsheet
software, pandas represents data as a table with columns and rows. Apart
from the representation, also the data manipulations and calculations
you would do in spreadsheet software are supported by pandas. Continue
reading the next tutorials to get started!</p>
</div>
<div class="shadow gs-callout gs-callout-remember">
    <h4>REMEMBER</h4><ul class="simple">
<li><p>Import the package, aka <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code></p></li>
<li><p>A table of data is stored as a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></p></li>
<li><p>Each column in a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is a <code class="docutils literal notranslate"><span class="pre">Series</span></code></p></li>
<li><p>You can do things by applying a method to a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">Series</span></code></p></li>
</ul>
</div><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>A more extended explanation to <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">Series</span></code> is provided in the <a class="reference internal" href="../../user_guide/dsintro.html#dsintro"><span class="std std-ref">introduction to data structures</span></a>.</p>
</div></div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Getting started tutorials</a>
    <a class='right-next' id="next-link" href="02_read_write.html" title="next page">How do I read and write tabular data?</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.9c8f3fe73224925eac0f.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>