
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to create plots in pandas? &#8212; pandas 1.2.5 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.2f45af5bc641f38ae0d8d4c41ce8a4b2.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.9c8f3fe73224925eac0f.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to create new columns derived from existing columns?" href="05_add_columns.html" />
    <link rel="prev" title="How do I select a subset of a DataFrame?" href="03_subset_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Package overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Getting started tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_table_oriented.html">
     What kind of data does pandas handle?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_read_write.html">
     How do I read and write tabular data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_subset_data.html">
     How do I select a subset of a
     <code class="docutils literal notranslate">
      <span class="pre">
       DataFrame
      </span>
     </code>
     ?
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     How to create plots in pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_add_columns.html">
     How to create new columns derived from existing columns?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06_calculate_statistics.html">
     How to calculate summary statistics?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_reshape_table_layout.html">
     How to reshape the layout of tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08_combine_dataframes.html">
     How to combine data from multiple tables?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_timeseries.html">
     How to handle time series data with ease?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_text_data.html">
     How to manipulate textual data?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../comparison/index.html">
   Comparison with other tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_r.html">
     Comparison with R / R libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_sql.html">
     Comparison with SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_sas.html">
     Comparison with SAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../comparison/comparison_with_stata.html">
     Comparison with Stata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials.html">
   Community tutorials
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="highlight-ipython notranslate" id="min-tut-04-plotting"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="gp">In [2]: </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="card gs-data">
    <div class="card-header">
        <div class="gs-data-title">
            Data used for this tutorial:
        </div>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <div data-toggle="collapse" href="#collapsedata" role="button" aria-expanded="false" aria-controls="collapsedata">
                <span class="badge badge-dark">Air quality data</span>
            </div>
            <div class="collapse" id="collapsedata">
                <div class="card-body">
                    <p class="card-text"><p>For this tutorial, air quality data about <span class="math notranslate nohighlight">\(NO_2\)</span> is used, made
available by <a class="reference external" href="https://openaq.org">openaq</a> and using the
<a class="reference external" href="http://dhhagan.github.io/py-openaq/index.html">py-openaq</a> package.
The <code class="docutils literal notranslate"><span class="pre">air_quality_no2.csv</span></code> data set provides <span class="math notranslate nohighlight">\(NO_2\)</span> values for
the measurement stations <em>FR04014</em>, <em>BETR801</em> and <em>London Westminster</em>
in respectively Paris, Antwerp and London.</p>
            </p>
        <a href="https://github.com/pandas-dev/pandas/tree/master/doc/data/air_quality_no2.csv" class="btn btn-dark btn-sm">To raw data</a>
    </div>
</div><div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">air_quality</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/air_quality_no2.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[4]: </span><span class="go"></span>
<span class="go">                     station_antwerp  station_paris  station_london</span>
<span class="go">datetime                                                           </span>
<span class="go">2019-05-07 02:00:00              NaN            NaN            23.0</span>
<span class="go">2019-05-07 03:00:00             50.5           25.0            19.0</span>
<span class="go">2019-05-07 04:00:00             45.0           27.7            19.0</span>
<span class="go">2019-05-07 05:00:00              NaN           50.4            16.0</span>
<span class="go">2019-05-07 06:00:00              NaN           61.9             NaN</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The usage of the <code class="docutils literal notranslate"><span class="pre">index_col</span></code> and <code class="docutils literal notranslate"><span class="pre">parse_dates</span></code> parameters of the <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> function to define the first (0th) column as
index of the resulting <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and convert the dates in the column to <a class="reference internal" href="../../reference/api/pandas.Timestamp.html#pandas.Timestamp" title="pandas.Timestamp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Timestamp</span></code></a> objects, respectively.</p>
</div>
    </li>
</ul>
</div><div class="section" id="how-to-create-plots-in-pandas">
<h1>How to create plots in pandas?<a class="headerlink" href="#how-to-create-plots-in-pandas" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/04_plot_overview.svg" class="align-center" src="../../_images/04_plot_overview.svg" /><ul class="task-bullet">
    <li><p>I want a quick visual check of the data.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gh">Out[5]: </span><span class="go">&lt;AxesSubplot:xlabel=&#39;datetime&#39;&gt;</span>
</pre></div>
</div>
<img alt="../../_images/04_airqual_quick.png" src="../../_images/04_airqual_quick.png" />
<p>With a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, pandas creates by default one line plot for each of
the columns with numeric data.</p>
    </li>
</ul><ul class="task-bullet">
    <li><p>I want to plot only the columns of the data table with the data from Paris.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;station_paris&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gh">Out[6]: </span><span class="go">&lt;AxesSubplot:xlabel=&#39;datetime&#39;&gt;</span>
</pre></div>
</div>
<img alt="../../_images/04_airqual_paris.png" src="../../_images/04_airqual_paris.png" />
<p>To plot a specific column, use the selection method of the
<a class="reference internal" href="03_subset_data.html#min-tut-03-subset"><span class="std std-ref">subset data tutorial</span></a> in combination with the <a class="reference internal" href="../../reference/api/pandas.DataFrame.plot.html#pandas.DataFrame.plot" title="pandas.DataFrame.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a>
method. Hence, the <a class="reference internal" href="../../reference/api/pandas.DataFrame.plot.html#pandas.DataFrame.plot" title="pandas.DataFrame.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> method works on both <code class="docutils literal notranslate"><span class="pre">Series</span></code> and
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
    </li>
</ul><ul class="task-bullet">
    <li><p>I want to visually compare the <span class="math notranslate nohighlight">\(N0_2\)</span> values measured in London versus Paris.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;station_london&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;station_paris&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gh">Out[7]: </span><span class="go">&lt;AxesSubplot:xlabel=&#39;station_london&#39;, ylabel=&#39;station_paris&#39;&gt;</span>
</pre></div>
</div>
<img alt="../../_images/04_airqual_scatter.png" src="../../_images/04_airqual_scatter.png" />
    </li>
</ul><p>Apart from the default <code class="docutils literal notranslate"><span class="pre">line</span></code> plot when using the <code class="docutils literal notranslate"><span class="pre">plot</span></code> function, a
number of alternatives are available to plot data. Let’s use some
standard Python to get an overview of the available plot methods:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="p">[</span>
<span class="gp">   ...: </span>    <span class="n">method_name</span>
<span class="gp">   ...: </span>    <span class="k">for</span> <span class="n">method_name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">air_quality</span><span class="o">.</span><span class="n">plot</span><span class="p">)</span>
<span class="gp">   ...: </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">method_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="p">]</span>
<span class="gp">   ...: </span>
<span class="gh">Out[8]: </span><span class="go"></span>
<span class="go">[&#39;area&#39;,</span>
<span class="go"> &#39;bar&#39;,</span>
<span class="go"> &#39;barh&#39;,</span>
<span class="go"> &#39;box&#39;,</span>
<span class="go"> &#39;density&#39;,</span>
<span class="go"> &#39;hexbin&#39;,</span>
<span class="go"> &#39;hist&#39;,</span>
<span class="go"> &#39;kde&#39;,</span>
<span class="go"> &#39;line&#39;,</span>
<span class="go"> &#39;pie&#39;,</span>
<span class="go"> &#39;scatter&#39;]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In many development environments as well as IPython and
Jupyter Notebook, use the TAB button to get an overview of the available
methods, for example <code class="docutils literal notranslate"><span class="pre">air_quality.plot.</span></code> + TAB.</p>
</div>
<p>One of the options is <a class="reference internal" href="../../reference/api/pandas.DataFrame.plot.box.html#pandas.DataFrame.plot.box" title="pandas.DataFrame.plot.box"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.plot.box()</span></code></a>, which refers to a
<a class="reference external" href="https://en.wikipedia.org/wiki/Box_plot">boxplot</a>. The <code class="docutils literal notranslate"><span class="pre">box</span></code>
method is applicable on the air quality example data:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>
<span class="gh">Out[9]: </span><span class="go">&lt;AxesSubplot:&gt;</span>
</pre></div>
</div>
<img alt="../../_images/04_airqual_boxplot.png" src="../../_images/04_airqual_boxplot.png" />
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>For an introduction to plots other than the default line plot, see the user guide section about <a class="reference internal" href="../../user_guide/visualization.html#visualization-other"><span class="std std-ref">supported plot styles</span></a>.</p>
</div><ul class="task-bullet">
    <li><p>I want each of the columns in a separate subplot.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">axs</span> <span class="o">=</span> <span class="n">air_quality</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">area</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">subplots</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/04_airqual_area_subplot.png" src="../../_images/04_airqual_area_subplot.png" />
<p>Separate subplots for each of the data columns are supported by the <code class="docutils literal notranslate"><span class="pre">subplots</span></code> argument
of the <code class="docutils literal notranslate"><span class="pre">plot</span></code> functions. The builtin options available in each of the pandas plot
functions that are worthwhile to have a look.</p>
    </li>
</ul><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>Some more formatting options are explained in the user guide section on <a class="reference internal" href="../../user_guide/visualization.html#visualization-formatting"><span class="std std-ref">plot formatting</span></a>.</p>
</div><ul class="task-bullet">
    <li><p>I want to further customize, extend or save the resulting plot.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="gp">In [12]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">area</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">)</span>
<span class="gh">Out[12]: </span><span class="go">&lt;AxesSubplot:xlabel=&#39;datetime&#39;&gt;</span>

<span class="gp">In [13]: </span><span class="n">axs</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;NO$_2$ concentration&quot;</span><span class="p">)</span>
<span class="gh">Out[13]: </span><span class="go">Text(0, 0.5, &#39;NO$_2$ concentration&#39;)</span>

<span class="gp">In [14]: </span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;no2_concentrations.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/04_airqual_customized.png" src="../../_images/04_airqual_customized.png" />
    </li>
</ul><p>Each of the plot objects created by pandas is a
<a class="reference external" href="https://matplotlib.org/">matplotlib</a> object. As Matplotlib provides
plenty of options to customize plots, making the link between pandas and
Matplotlib explicit enables all the power of matplotlib to the plot.
This strategy is applied in the previous example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>        <span class="c1"># Create an empty matplotlib Figure and Axes</span>
<span class="n">air_quality</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">area</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">)</span>                   <span class="c1"># Use pandas to put the area plot on the prepared Figure/Axes</span>
<span class="n">axs</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;NO$_2$ concentration&quot;</span><span class="p">)</span>          <span class="c1"># Do any matplotlib customization you like</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;no2_concentrations.png&quot;</span><span class="p">)</span>           <span class="c1"># Save the Figure/Axes using the existing matplotlib method.</span>
</pre></div>
</div>
<div class="shadow gs-callout gs-callout-remember">
    <h4>REMEMBER</h4><ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">.plot.*</span></code> methods are applicable on both Series and DataFrames</p></li>
<li><p>By default, each of the columns is plotted as a different element
(line, boxplot,…)</p></li>
<li><p>Any plot created by pandas is a Matplotlib object.</p></li>
</ul>
</div><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>A full overview of plotting in pandas is provided in the <a class="reference internal" href="../../user_guide/visualization.html#visualization"><span class="std std-ref">visualization pages</span></a>.</p>
</div></div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="03_subset_data.html" title="previous page">How do I select a subset of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>?</a>
    <a class='right-next' id="next-link" href="05_add_columns.html" title="next page">How to create new columns derived from existing columns?</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.9c8f3fe73224925eac0f.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>