순번/이름/학과/"남/여"/성별코드/학년/이론/실기/합계/평균
1.0/송윤재/환경디자인원예학과/여자/2/2/96/86/182/91.0
2.0/강민형/사회복지학과/여자/2/3/94/90/184/92.0
3.0/강예린/환경디자인원예학과/여자/2/3/78/87/165/82.5
4.0/고보빈/경영학과/여자/2/4/62/99/161/80.5
5.0/김다정/보건관리학과/여자/2/3/70/61/131/65.5
6.0/김두언/상담심리학과/남자/1/2/82/87/169/84.5
7.0/김민지/중국어과/여자/2/3/88/86/174/87.0
8.0/김수현/화학생명과학과/여자/2/3/95/84/179/89.5
9.0/김영서/중국어과/여자/2/4/66/77/143/71.5
10.0/김예은/사회복지학과/여자/2/2/95/79/174/87.0
11.0/김태우/식품영양학과/남자/1/3/78/67/145/72.5
12.0/노예빈/경영정보학과/여자/2/3/90/75/165/82.5
13.0/류원선/경영학과/남자/1/3/79/82/161/80.5
14.0/박규리/화학생명과학과/여자/2/3/67/65/132/66.0
15.0/박영수/경영학과/남자/1/4/71/81/152/76.0
16.0/박진아/건축학과/여자/2/3/66/88/154/77.0
17.0/박현경/경영학과/여자/2/2/74/83/157/78.5
18.0/백주연/중국어과/여자/2/4/90/81/171/85.5
19.0/서예선/IT융합공학과/여자/2/2/65/68/133/66.5
20.0/송수빈/음악학과/여자/2/4/83/63/146/73.0
21.0/안연주/영어영문학전공/여자/2/4/65/94/159/79.5
22.0/양정원/영어영문학전공/여자/2/3/87/64/151/75.5
23.0/염효석/보건관리학과/남자/1/3/69/70/139/69.5
24.0/윤예지/일본어과/여자/2/3/65/78/143/71.5
25.0/윤채린/경영정보학과/여자/2/3/90/77/167/83.5
26.0/이기상/일본어과/남자/1/4/92/61/153/76.5
27.0/이민영/경영학과/여자/2/3/90/100/190/95.0
28.0/이아람/동물생명자원학과/여자/2/4/62/85/147/73.5
29.0/이여경/음악학과/여자/2/4/62/89/151/75.5
30.0/이정현/환경디자인원예학과/여자/2/1/67/70/137/68.5
31.0/이주연/경영정보학과/여자/2/2/75/76/151/75.5
32.0/장채연/간호학과/여자/2/3/95/68/163/81.5
33.0/정민주/음악학과/여자/2/3/90/67/157/78.5
34.0/정예슬/간호학과/여자/2/1/67/82/149/74.5
35.0/홍지호/영어통번역전공/남자/1/4/69/78/147/73.5
